stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:DUA8727141,"AULNAY SOUS BOIS",,48.931967,2.495058,,,1,
StopArea:DUA8743179,"ROUGEMONT CHANTELOUP",,48.930733,2.515534,,,1,
StopArea:DUA8711389,"FREINVILLE SEVRAN",,48.927062,2.519784,,,1,
StopArea:DUA8711388,"L'ABBAYE",,48.92217,2.516734,,,1,
StopArea:DUA8798871,"Lycée Henry Sellier",,48.916466,2.515033,,,1,
StopArea:DUA8711386,"GARGAN",,48.908289,2.517299,,,1,
StopArea:DUA8711385,"LES PAVILLONS SOUS BOIS",,48.902253,2.510144,,,1,
StopArea:DUA8711387,"ALLEE DE LA TOUR RENDEZ-VOUS",,48.896719,2.506013,,,1,
StopArea:DUA8711384,"LES COQUETIERS",,48.89269,2.499844,,,1,
StopArea:DUA8798870,"REMISE A JORELLE",,48.893329,2.487754,,,1,
StopArea:DUA8711340,"BONDY",,48.894672,2.478922,,,1,
StopArea:DUA8727114,"EPINAY SUR SEINE",,48.954989,2.301693,,,1,
StopArea:DUA8769730,"GARE D'EPINAY VILLETANEUSE",,48.959354,2.328299,,,1,
StopArea:DUA59900,"UNIVERSITE - PARIS 13",,48.958743,2.340919,,,1,
StopArea:DUA8727116,"PIERREFITTE STAINS",,48.963437,2.371138,,,1,
StopArea:DUA8769733,"GARE DE STAINS LA CERISAIE",,48.954614,2.392267,,,1,
StopArea:DUA8769734,"GARE DE DUGNY - LA COURNEUVE",,48.94377,2.412086,,,1,
StopArea:DUA8727139,"LE BOURGET",,48.93111,2.426007,,,1,
StopArea:DUA8738400,"PARIS SAINT-LAZARE",,48.875441,2.325217,,,1,
StopArea:DUA8738111,"PONT CARDINET",,48.88744,2.316062,,,1,
StopArea:DUA8738112,"CLICHY LEVALLOIS",,48.896532,2.2978,,,1,
StopArea:DUA8738113,"ASNIERES SUR SEINE",,48.906413,2.284494,,,1,
StopArea:DUA8738200,"BECON LES BRUYERES",,48.904125,2.268987,,,1,
StopArea:DUA8738630,"LES VALLEES",,48.913637,2.257326,,,1,
StopArea:DUA8738600,"LA GARENNE COLOMBES",,48.909493,2.237965,,,1,
StopArea:DUA8738631,"NANTERRE UNIVERSITE",,48.901003,2.214253,,,1,
StopArea:DUA8738640,"GARE DE HOUILLES CARRIERES SUR SEINE",,48.919681,2.185562,,,1,
StopArea:DUA8738641,"SARTROUVILLE",,48.937841,2.158554,,,1,
StopArea:DUA8738642,"MAISONS LAFFITTE",,48.945678,2.144397,,,1,
StopArea:DUA8738165,"ACHERES VILLE",,48.969944,2.077125,,,1,
StopArea:DUA8738145,"GARE DE CONFLANS FIN D'OISE",,48.989027,2.074917,,,1,
StopArea:DUA8733448,"NEUVILLE UNIVERSITE",,49.01473,2.079566,,,1,
StopArea:DUA8738190,"CERGY PREFECTURE",,49.036147,2.080629,,,1,
StopArea:DUA8738249,"CERGY SAINT-CHRISTOPHE",,49.049792,2.034415,,,1,
StopArea:DUA8738265,"CERGY LE HAUT",,49.047688,2.010762,,,1,
StopArea:DUA8738220,"COURBEVOIE",,48.897805,2.247688,,,1,
StopArea:DUA8738221,"LA DEFENSE GRANDE ARCHE",,48.891571,2.238972,,,1,
StopArea:DUA8738238,"PUTEAUX",,48.883314,2.233343,,,1,
StopArea:DUA8738237,"SURESNES MONT VALERIEN",,48.871269,2.222163,,,1,
StopArea:DUA8738236,"LE VAL D'OR",,48.858243,2.21402,,,1,
StopArea:DUA8738235,"SAINT-CLOUD",,48.845347,2.217985,,,1,
StopArea:DUA8738225,"GARCHES MARNES LA COQUETTE",,48.839176,2.186136,,,1,
StopArea:DUA8738226,"VAUCRESSON",,48.837115,2.152816,,,1,
StopArea:DUA8738243,"LA CELLE SAINT-CLOUD",,48.843084,2.136504,,,1,
StopArea:DUA8738244,"BOUGIVAL",,48.854247,2.131622,,,1,
StopArea:DUA8738245,"LOUVECIENNES",,48.861011,2.123056,,,1,
StopArea:DUA8738246,"MARLY LE ROI",,48.871428,2.097049,,,1,
StopArea:DUA8738247,"L'ETANG LA VILLE",,48.868064,2.076719,,,1,
StopArea:DUA8738248,"SAINT-NOM LA BRETECHE FORET DE MARLY",,48.86732,2.050843,,,1,
StopArea:DUA8738234,"SEVRES VILLE D'AVRAY",,48.826777,2.200226,,,1,
StopArea:DUA8738233,"CHAVILLE RIVE DROITE",,48.812198,2.187545,,,1,
StopArea:DUA8738288,"GARE DE VIROFLAY RIVE DROITE",,48.80524,2.168856,,,1,
StopArea:DUA8738287,"MONTREUIL",,48.806754,2.151291,,,1,
StopArea:DUA8738286,"VERSAILLES RIVE DROITE",,48.809519,2.13439,,,1,
StopArea:DUA8738280,"SAINT-GERMAIN EN LAYE GRANDE CEINTURE",,48.903205,2.072971,,,1,
StopArea:DUA8736692,"SAINT-GERMAIN EN LAYE BEL AIR FOURQUEUX",,48.895554,2.070637,,,1,
StopArea:DUA8738281,"MAREIL MARLY",,48.881505,2.079489,,,1,
StopArea:DUA8739387,"NOISY LE ROI",,48.841779,2.061731,,,1,
StopArea:DUA8738657,"POISSY",,48.933164,2.0407,,,1,
StopArea:DUA8738605,"ACHERES GRAND CORMIER",,48.955294,2.09278,,,1,
StopArea:DUA8739300,"VERSAILLES CHANTIERS",,48.796249,2.135835,,,1,
StopArea:DUA8739322,"SAINT-CYR",,48.799448,2.072123,,,1,
StopArea:DUA8739384,"SAINT-QUENTIN EN YVELINES",,48.787704,2.044944,,,1,
StopArea:DUA8739383,"TRAPPES",,48.77472,2.006216,,,1,
StopArea:DUA8739325,"LA VERRIERE",,48.755385,1.943285,,,1,
StopArea:DUA8739327,"COIGNIERES",,48.743691,1.920999,,,1,
StopArea:DUA8739328,"LES ESSARTS LE ROI",,48.721699,1.890333,,,1,
StopArea:DUA8739329,"LE PERRAY",,48.693433,1.856686,,,1,
StopArea:DUA8739331,"RAMBOUILLET",,48.643426,1.832049,,,1,
StopArea:DUA8768603,"PARIS GARE DE LYON",,48.84476,2.373191,,,1,
StopArea:DUA8768200,"MELUN",,48.527286,2.654881,,,1,
StopArea:DUA8768220,"BOIS LE ROI",,48.475137,2.692057,,,1,
StopArea:DUA8768221,"FONTAINEBLEAU AVON",,48.415814,2.726539,,,1,
StopArea:DUA8768227,"MORET VENEUX LES SABLONS",,48.377931,2.798599,,,1,
StopArea:DUA8768229,"SAINT-MAMMES",,48.382579,2.813293,,,1,
StopArea:DUA8768230,"MONTEREAU",,48.379963,2.943403,,,1,
StopArea:DUA8768310,"VILLENEUVE LA GUYARD",,48.343269,3.069688,,,1,
StopArea:DUA8768312,"CHAMPIGNY SUR YONNE",,48.324052,3.13114,,,1,
StopArea:DUA8768313,"PONT SUR YONNE",,48.286391,3.201894,,,1,
StopArea:DUA8768300,"SENS",,48.198417,3.26732,,,1,
StopArea:DUA8768320,"ETIGNY VERON",,48.137611,3.289742,,,1,
StopArea:DUA8768321,"VILLENEUVE SUR YONNE",,48.085184,3.286257,,,1,
StopArea:DUA8768322,"SAINT-JULIEN DU SAULT",,48.026687,3.302565,,,1,
StopArea:DUA8768324,"JOIGNY",,47.97343,3.392865,,,1,
StopArea:DUA8768326,"LAROCHE MIGENNES",,47.961118,3.514336,,,1,
StopArea:DUA8768225,"THOMERY",,48.394308,2.764028,,,1,
StopArea:DUA8768410,"MONTIGNY SUR LOING",,48.336312,2.738544,,,1,
StopArea:DUA8768411,"BOURRON MARLOTTE GREZ",,48.332889,2.692429,,,1,
StopArea:DUA8768412,"NEMOURS SAINT-PIERRE",,48.267883,2.685681,,,1,
StopArea:DUA8768419,"BAGNEAUX SUR LOING",,48.230053,2.703526,,,1,
StopArea:DUA8768421,"SOUPPES CHATEAU LANDON",,48.181604,2.735577,,,1,
StopArea:DUA8768423,"DORDIVES",,48.147218,2.762728,,,1,
StopArea:DUA8768424,"FERRIERES FONTENAY",,48.100858,2.773714,,,1,
StopArea:DUA8768400,"MONTARGIS",,48.007032,2.743038,,,1,
StopArea:DUA8768182,"VILLENEUVE SAINT-GEORGES",,48.730261,2.446881,,,1,
StopArea:DUA8768210,"MONTGERON CROSNE",,48.707961,2.462465,,,1,
StopArea:DUA8768213,"BOUSSY SAINT-ANTOINE",,48.680987,2.533021,,,1,
StopArea:DUA8768214,"COMBS LA VILLE QUINCY",,48.667625,2.548086,,,1,
StopArea:DUA8768211,"YERRES",,48.706894,2.483313,,,1,
StopArea:DUA8768212,"BRUNOY",,48.699351,2.505957,,,1,
StopArea:DUA8768215,"LIEUSAINT MOISSY",,48.628547,2.569069,,,1,
StopArea:DUA8768218,"SAVIGNY LE TEMPLE NANDY",,48.595824,2.584331,,,1,
StopArea:DUA8768216,"CESSON",,48.565094,2.593873,,,1,
StopArea:DUA8768217,"LE MEE",,48.540059,2.62415,,,1,
StopArea:DUA8768240,"LIVRY SUR SEINE",,48.510301,2.679295,,,1,
StopArea:DUA8768241,"CHARTRETTES",,48.48699,2.694851,,,1,
StopArea:DUA8768242,"FONTAINE LE PORT",,48.48709,2.751198,,,1,
StopArea:DUA8768243,"HERICY",,48.443336,2.759856,,,1,
StopArea:DUA8768244,"VULAINES SUR SEINE SAMOREAU",,48.430971,2.753178,,,1,
StopArea:DUA8768245,"CHAMPAGNE SUR SEINE",,48.406406,2.799194,,,1,
StopArea:DUA8768246,"GARE DE VERNOU SUR SEINE",,48.386515,2.842008,,,1,
StopArea:DUA8768247,"LA GRANDE PAROISSE",,48.379068,2.897153,,,1,
StopArea:DUA8760880,"CRETEIL POMPADOUR",,48.77271,2.435438,,,1,
StopArea:DUA8768115,"MAISONS ALFORT ALFORTVILLE",,48.801517,2.427294,,,1,
StopArea:DUA8738189,"CONFLANS SAINTE-HONORINE",,48.997098,2.096877,,,1,
StopArea:DUA8738148,"MAURECOURT",,48.988257,2.060277,,,1,
StopArea:DUA8738149,"ANDRESY",,48.975054,2.049889,,,1,
StopArea:DUA8738147,"CHANTELOUP LES VIGNES",,48.970533,2.027795,,,1,
StopArea:DUA8738180,"TRIEL SUR SEINE",,48.981138,2.00552,,,1,
StopArea:DUA8738181,"GARE DE VAUX SUR SEINE",,49.006866,1.963563,,,1,
StopArea:DUA8738182,"THUN LE PARADIS",,49.006779,1.918454,,,1,
StopArea:DUA8738183,"MEULAN HARDRICOURT",,49.006367,1.900722,,,1,
StopArea:DUA8738155,"JUZIERS",,48.992357,1.844436,,,1,
StopArea:DUA8738156,"GARGENVILLE",,48.98356,1.810388,,,1,
StopArea:DUA8738157,"ISSOU PORCHEVILLE",,48.979169,1.784804,,,1,
StopArea:DUA8738158,"LIMAY",,48.983888,1.747584,,,1,
StopArea:DUA8738159,"MANTES STATION",,48.983541,1.715746,,,1,
StopArea:DUA8738150,"MANTES LA JOLIE",,48.989567,1.703834,,,1,
StopArea:DUA8738107,"BOIS COLOMBES",,48.914929,2.270367,,,1,
StopArea:DUA8738108,"COLOMBES",,48.923788,2.258557,,,1,
StopArea:DUA8738109,"LE STADE",,48.930659,2.260786,,,1,
StopArea:DUA8738184,"ARGENTEUIL",,48.946488,2.257376,,,1,
StopArea:DUA8738179,"VAL D'ARGENTEUIL",,48.950609,2.230982,,,1,
StopArea:DUA8738186,"CORMEILLES EN PARISIS",,48.968403,2.194441,,,1,
StopArea:DUA8738187,"LA FRETTE MONTIGNY",,48.980117,2.181774,,,1,
StopArea:DUA8738188,"HERBLAY",,48.990978,2.16119,,,1,
StopArea:DUA8738141,"GARE D'ERAGNY NEUVILLE",,49.017998,2.090753,,,1,
StopArea:DUA8738142,"GARE DE ST OUEN L'AUMONE QUARTIER DE L'EGLISE",,49.039981,2.103853,,,1,
StopArea:DUA8727613,"PONTOISE",,49.046892,2.09518,,,1,
StopArea:DUA8738114,"OSNY",,49.063052,2.057387,,,1,
StopArea:DUA8738115,"BOISSY L'AILLERIE",,49.075843,2.024953,,,1,
StopArea:DUA8727618,"SANNOIS",,48.969904,2.263642,,,1,
StopArea:DUA8727605,"ERMONT EAUBONNE",,48.980253,2.271334,,,1,
StopArea:DUA8738116,"MONTGEROULT COURCELLES",,49.080494,2.003715,,,1,
StopArea:DUA8738117,"US",,49.09965,1.970536,,,1,
StopArea:DUA8738118,"SANTEUIL LE PERCHAY",,49.123452,1.949333,,,1,
StopArea:DUA8738119,"CHARS",,49.162671,1.936929,,,1,
StopArea:DUA8738120,"LA VILLETERTRE",,49.202694,1.920548,,,1,
StopArea:DUA8738121,"LIANCOURT SAINT-PIERRE",,49.220807,1.905299,,,1,
StopArea:DUA8738122,"CHAUMONT EN VEXIN",,49.261322,1.872589,,,1,
StopArea:DUA8738123,"TRIE CHATEAU",,49.28259,1.818082,,,1,
StopArea:DUA8738124,"GISORS",,49.285264,1.785066,,,1,
StopArea:DUA8738664,"VILLENNES SUR SEINE",,48.939491,1.999496,,,1,
StopArea:DUA8738665,"VERNOUILLET VERNEUIL",,48.980974,1.982515,,,1,
StopArea:DUA8738666,"LES CLAIRIERES DE VERNEUIL",,48.992316,1.955334,,,1,
StopArea:DUA8738668,"LES MUREAUX",,48.992983,1.912992,,,1,
StopArea:DUA8738673,"AUBERGENVILLE ELISABETHVILLE",,48.971894,1.848324,,,1,
StopArea:DUA8738676,"EPONE MEZIERES",,48.962956,1.808578,,,1,
StopArea:DUA8741560,"VERNON",,49.090597,1.479176,,,1,
StopArea:DUA8741589,"BONNIERES",,49.038237,1.578866,,,1,
StopArea:DUA8741588,"ROSNY SUR SEINE",,48.997167,1.630093,,,1,
StopArea:DUA8739100,"GARE DE PARIS MONTPARNASSE",,48.842507,2.321825,,,1,
StopArea:DUA8739153,"VANVES MALAKOFF",,48.819306,2.291529,,,1,
StopArea:DUA8739156,"CLAMART",,48.813663,2.273106,,,1,
StopArea:DUA8739310,"MEUDON",,48.814807,2.241096,,,1,
StopArea:DUA8739311,"BELLEVUE",,48.819047,2.229571,,,1,
StopArea:DUA8739312,"SEVRES RIVE GAUCHE",,48.820868,2.215799,,,1,
StopArea:DUA8739320,"CHAVILLE RIVE GAUCHE",,48.804649,2.188323,,,1,
StopArea:DUA8739321,"VIROFLAY RIVE GAUCHE",,48.800944,2.171299,,,1,
StopArea:DUA8739340,"FONTENAY LE FLEURY",,48.807418,2.040155,,,1,
StopArea:DUA8739341,"VILLEPREUX LES CLAYES",,48.823745,1.991822,,,1,
StopArea:DUA8739362,"PLAISIR LES CLAYES",,48.830684,1.959876,,,1,
StopArea:DUA8739342,"PLAISIR GRIGNON",,48.831498,1.943725,,,1,
StopArea:DUA8739388,"VILLIERS NEAUPHLE PONTCHARTRAIN",,48.814471,1.875527,,,1,
StopArea:DUA8739389,"MONTFORT L'AMAURY MERE",,48.802427,1.815305,,,1,
StopArea:DUA8739343,"GARANCIERES LA QUEUE",,48.810719,1.765057,,,1,
StopArea:DUA8739344,"ORGERUS BEHOUST",,48.826573,1.702797,,,1,
StopArea:DUA8739345,"TACOIGNIERES RICHEBOURG",,48.829569,1.668882,,,1,
StopArea:DUA8739346,"HOUDAN",,48.795824,1.602382,,,1,
StopArea:DUA8739347,"MARCHEZAIS BROUE",,48.768422,1.513333,,,1,
StopArea:DUA8739348,"DREUX",,48.730955,1.369974,,,1,
StopArea:DUA8739336,"BEYNES",,48.859931,1.875563,,,1,
StopArea:DUA8738171,"MAREIL SUR MAULDRE",,48.893239,1.871738,,,1,
StopArea:DUA8738172,"MAULE",,48.908726,1.857333,,,1,
StopArea:DUA8738173,"NEZEL AULNAY",,48.938711,1.84096,,,1,
StopArea:DUA8711632,"ESBLY",,48.903333,2.810929,,,1,
StopArea:DUA8711640,"MONTRY CONDE",,48.890784,2.826475,,,1,
StopArea:DUA8711673,"COUILLY SAINT-GERMAIN QUINCY",,48.883291,2.853867,,,1,
StopArea:DUA8711674,"VILLIERS MONTBARBIN",,48.86329,2.883202,,,1,
StopArea:DUA8711677,"CRECY LA CHAPELLE",,48.859304,2.90544,,,1,
StopArea:DUA8711300,"GARE DE PARIS EST",,48.876202,2.35828,,,1,
StopArea:DUA8711610,"MEAUX",,48.956995,2.874017,,,1,
StopArea:DUA8711649,"TRILPORT",,48.960226,2.95006,,,1,
StopArea:DUA8711650,"CHANGIS SAINT-JEAN",,48.958998,3.025092,,,1,
StopArea:DUA8711651,"LA FERTE SOUS JOUARRE",,48.950549,3.124783,,,1,
StopArea:DUA8711655,"NANTEUIL SAACY",,48.97389,3.219757,,,1,
StopArea:DUA8711656,"NOGENT L'ARTAUD CHARLY",,48.968768,3.322956,,,1,
StopArea:DUA8711657,"CHEZY SUR MARNE",,48.990359,3.361628,,,1,
StopArea:DUA8711658,"CHATEAU THIERRY",,49.037949,3.409597,,,1,
StopArea:DUA8711621,"TOURNAN",,48.73899,2.759451,,,1,
StopArea:DUA8711622,"MARLES EN BRIE",,48.734087,2.868108,,,1,
StopArea:DUA8711624,"MORTCERF",,48.789497,2.907387,,,1,
StopArea:DUA8711626,"GUERARD LA CELLE SUR MORIN",,48.810779,2.955082,,,1,
StopArea:DUA8711627,"FAREMOUTIERS POMMEUSE",,48.808654,2.99311,,,1,
StopArea:DUA8711628,"MOUROUX",,48.814085,3.042844,,,1,
StopArea:DUA8711630,"COULOMMIERS",,48.808004,3.081887,,,1,
StopArea:DUA8711661,"ISLES ARMENTIERES CONGIS",,48.998273,3.007334,,,1,
StopArea:DUA8711663,"LIZY SUR OURCQ",,49.021915,3.031758,,,1,
StopArea:DUA8711664,"CROUY SUR OURCQ",,49.091908,3.062916,,,1,
StopArea:DUA8711666,"MAREUIL SUR OURCQ",,49.135474,3.075627,,,1,
StopArea:DUA8711667,"LA FERTE MILON",,49.179505,3.120613,,,1,
StopArea:DUA8711613,"LONGUEVILLE",,48.51361,3.249746,,,1,
StopArea:DUA8765479,"GARE DE ROSA PARKS",,48.896909,2.37181,,,1,
StopArea:DUA8711320,"PANTIN",,48.897165,2.40051,,,1,
StopArea:DUA8711321,"NOISY LE SEC",,48.895485,2.460161,,,1,
StopArea:DUA8711347,"LE RAINCY VILLEMOMBLE MONTFERMEIL",,48.88953,2.512214,,,1,
StopArea:DUA8711351,"GAGNY",,48.88352,2.52639,,,1,
StopArea:DUA8711352,"LE CHENAY GAGNY",,48.876457,2.551386,,,1,
StopArea:DUA8711611,"CHELLES GOURNAY",,48.874838,2.584126,,,1,
StopArea:DUA8711629,"VAIRES TORCY",,48.875491,2.639087,,,1,
StopArea:DUA8711631,"LAGNY THORIGNY",,48.88162,2.706439,,,1,
StopArea:DUA8711607,"VERNEUIL L'ETANG",,48.644663,2.82514,,,1,
StopArea:DUA8711608,"MORMANT",,48.613265,2.889336,,,1,
StopArea:DUA8711609,"NANGIS",,48.561577,3.012158,,,1,
StopArea:DUA8711617,"SAINTE-COLOMBE SEPTVEILLES",,48.529149,3.255368,,,1,
StopArea:DUA8711587,"CHAMPBENOIST POIGNY",,48.545595,3.287313,,,1,
StopArea:DUA8711616,"PROVINS",,48.555852,3.302707,,,1,
StopArea:DUA8727152,"MITRY CLAYE",,48.975894,2.643222,,,1,
StopArea:DUA8727204,"COMPANS",,48.991391,2.66506,,,1,
StopArea:DUA8727205,"THIEUX NANTOUILLET",,49.008114,2.680252,,,1,
StopArea:DUA8727153,"DAMMARTIN JUILLY SAINT-MARD",,49.032577,2.699061,,,1,
StopArea:DUA8727155,"LE PLESSIS BELLEVILLE",,49.096121,2.744686,,,1,
StopArea:DUA8727157,"NANTEUIL LE HAUDOIN",,49.142827,2.794553,,,1,
StopArea:DUA8727158,"ORMOY VILLERS",,49.200877,2.838108,,,1,
StopArea:DUA8727159,"CREPY EN VALOIS",,49.231222,2.888467,,,1,
StopArea:DUA8727103,"GARE DE PARIS NORD",,48.880223,2.356527,,,1,
StopArea:DUA8775802,"NANTERRE PREFECTURE",,48.89616,2.222161,,,1,
StopArea:DUA8775800,"CHARLES DE GAULLE ETOILE",,48.873947,2.295343,,,1,
StopArea:DUA8775859,"AUBER",,48.871725,2.331845,,,1,
StopArea:DUA8775860,"CHATELET LES HALLES",,48.861637,2.347029,,,1,
StopArea:DUA8775810,"NATION",,48.848487,2.396492,,,1,
StopArea:DUA8775811,"VINCENNES",,48.847518,2.433204,,,1,
StopArea:DUA8711371,"VAL DE FONTENAY",,48.85313,2.487841,,,1,
StopArea:DUA8743317,"NEUILLY PLAISANCE",,48.853047,2.514691,,,1,
StopArea:DUA8775832,"BRY SUR MARNE",,48.844332,2.526068,,,1,
StopArea:DUA8775833,"NOISY LE GRAND MONT D'EST",,48.840838,2.552423,,,1,
StopArea:DUA8775834,"NOISY CHAMPS",,48.842687,2.578754,,,1,
StopArea:DUA8775835,"NOISIEL",,48.843652,2.615951,,,1,
StopArea:DUA8775836,"LOGNES",,48.839176,2.633452,,,1,
StopArea:DUA8775837,"GARE DE TORCY",,48.838991,2.654734,,,1,
StopArea:DUA8775498,"BUSSY SAINT-GEORGES",,48.836534,2.70902,,,1,
StopArea:DUA8773006,"VAL D'EUROPE",,48.855179,2.773684,,,1,
StopArea:DUA8775499,"MARNE LA VALLEE CHESSY",,48.871125,2.783782,,,1,
StopArea:DUA8775808,"LE VESINET LE PECQ",,48.897521,2.121728,,,1,
StopArea:DUA8775807,"LE VESINET CENTRE",,48.890002,2.134503,,,1,
StopArea:DUA8775806,"CHATOU CROISSY",,48.885284,2.155378,,,1,
StopArea:DUA8775805,"RUEIL MALMAISON",,48.887212,2.17221,,,1,
StopArea:DUA8775804,"NANTERRE VILLE",,48.895138,2.194868,,,1,
StopArea:DUA8775813,"NOGENT SUR MARNE",,48.835293,2.471691,,,1,
StopArea:DUA8775814,"JOINVILLE LE PONT",,48.820823,2.464195,,,1,
StopArea:DUA8775815,"SAINT-MAUR CRETEIL",,48.806584,2.472383,,,1,
StopArea:DUA8775816,"LE PARC DE SAINT-MAUR",,48.804776,2.48608,,,1,
StopArea:DUA8775817,"CHAMPIGNY",,48.807135,2.510277,,,1,
StopArea:DUA8775818,"LA VARENNE CHENNEVIERES",,48.794701,2.513943,,,1,
StopArea:DUA8775819,"SUCY BONNEUIL",,48.77146,2.507341,,,1,
StopArea:DUA8775820,"BOISSY SAINT-LEGER",,48.75354,2.505655,,,1,
StopArea:DUA8775812,"FONTENAY SOUS BOIS",,48.843738,2.463965,,,1,
StopArea:DUA8775809,"SAINT-GERMAIN EN LAYE",,48.89836,2.095212,,,1,
StopArea:DUA8727600,"CREIL",,49.264052,2.469033,,,1,
StopArea:DUA8727611,"CHANTILLY GOUVIEUX",,49.1871,2.459565,,,1,
StopArea:DUA8727627,"ORRY LA VILLE COYE LA FORET",,49.138717,2.489615,,,1,
StopArea:DUA8727628,"LA BORNE BLANCHE",,49.126102,2.507166,,,1,
StopArea:DUA8727626,"SURVILLIERS FOSSES",,49.099552,2.525393,,,1,
StopArea:DUA8727625,"LOUVRES",,49.049381,2.50167,,,1,
StopArea:DUA8727623,"LES NOUES",,49.032737,2.477303,,,1,
StopArea:DUA8727624,"GOUSSAINVILLE",,49.023569,2.462444,,,1,
StopArea:DUA8727622,"VILLIERS LE BEL GONESSE ARNOUVILLE",,48.993863,2.416685,,,1,
StopArea:DUA8727619,"GARGES SARCELLES",,48.977031,2.390683,,,1,
StopArea:DUA8727101,"SAINT-DENIS",,48.934867,2.345801,,,1,
StopArea:DUA8716478,"STADE DE FRANCE SAINT-DENIS",,48.917838,2.352082,,,1,
StopArea:DUA8768124,"LE VERT DE MAISONS",,48.789412,2.433142,,,1,
StopArea:DUA8768180,"VILLENEUVE TRIAGE",,48.745601,2.438151,,,1,
StopArea:DUA8768130,"VIGNEUX SUR SEINE",,48.708257,2.414667,,,1,
StopArea:DUA8754524,"JUVISY",,48.689302,2.383947,,,1,
StopArea:DUA8768131,"VIRY CHATILLON",,48.676119,2.386003,,,1,
StopArea:DUA8768133,"RIS ORANGIS",,48.659086,2.414582,,,1,
StopArea:DUA8768135,"GRAND BOURG",,48.648127,2.436067,,,1,
StopArea:DUA8768136,"EVRY - Val de Seine",,48.634128,2.452286,,,1,
StopArea:DUA8768100,"CORBEIL ESSONNES",,48.613748,2.473037,,,1,
StopArea:DUA8768137,"GRIGNY CENTRE",,48.653344,2.395456,,,1,
StopArea:DUA8768134,"ORANGIS BOIS DE L EPINE",,48.636549,2.407577,,,1,
StopArea:DUA8768138,"EVRY COURCOURONNES - Centre",,48.625577,2.42838,,,1,
StopArea:DUA8768139,"LE BRAS DE FER - Evry Génopole",,48.623608,2.450884,,,1,
StopArea:DUA8768140,"MOULIN GALANT",,48.586469,2.473279,,,1,
StopArea:DUA8768141,"MENNECY",,48.570892,2.433094,,,1,
StopArea:DUA8768143,"BALLANCOURT",,48.532149,2.371255,,,1,
StopArea:DUA8768145,"LA FERTE ALAIS",,48.484731,2.351164,,,1,
StopArea:DUA8768147,"BOUTIGNY SUR ESSONNE",,48.434974,2.377124,,,1,
StopArea:DUA8768148,"MAISSE",,48.393162,2.393502,,,1,
StopArea:DUA8768151,"BUNO GIRONVILLE",,48.370719,2.387109,,,1,
StopArea:DUA8768440,"BOIGNEVILLE",,48.342505,2.378755,,,1,
StopArea:DUA8768441,"MALESHERBES",,48.294105,2.400814,,,1,
StopArea:DUA8768160,"ESSONNES ROBINSON",,48.605783,2.464144,,,1,
StopArea:DUA8768161,"VILLABE",,48.592978,2.461094,,,1,
StopArea:DUA8768162,"LE PLESSIS CHENET",,48.573434,2.479583,,,1,
StopArea:DUA8768163,"LE COUDRAY MONTCEAUX",,48.566322,2.49266,,,1,
StopArea:DUA8768254,"SAINT-FARGEAU",,48.56456,2.542515,,,1,
StopArea:DUA8768252,"PONTHIERRY PRINGY",,48.534986,2.544485,,,1,
StopArea:DUA8768251,"BOISSISE LE ROI",,48.529459,2.572692,,,1,
StopArea:DUA8768250,"VOSVES",,48.515036,2.599174,,,1,
StopArea:DUA8754519,"BRETIGNY",,48.606914,2.301907,,,1,
StopArea:DUA8754545,"LA NORVILLE SAINT-GERMAIN LES ARPAJON",,48.591564,2.267266,,,1,
StopArea:DUA8754546,"ARPAJON",,48.586135,2.241353,,,1,
StopArea:DUA8754547,"EGLY",,48.582503,2.222141,,,1,
StopArea:DUA8754548,"BREUILLET BRUYERES LE CHATEL",,48.577152,2.191803,,,1,
StopArea:DUA8754549,"BREUILLET VILLAGE",,48.564846,2.171673,,,1,
StopArea:DUA8754550,"SAINT-CHERON",,48.551196,2.125692,,,1,
StopArea:DUA8754551,"SERMAISE",,48.535565,2.069302,,,1,
StopArea:DUA8754552,"DOURDAN",,48.533593,2.008359,,,1,
StopArea:DUA8739317,"CHAVILLE VELIZY",,48.799767,2.183882,,,1,
StopArea:DUA8739308,"MEUDON VAL FLEURY",,48.807902,2.241575,,,1,
StopArea:DUA8739307,"ISSY",,48.819832,2.258532,,,1,
StopArea:DUA8739330,"ISSY VAL DE SEINE",,48.829834,2.263957,,,1,
StopArea:DUA8739332,"PONT GARIGLIANO - HOPITAL EUROPEEN GEORGES POMPIDOU",,48.838937,2.2713,,,1,
StopArea:DUA8739306,"JAVEL",,48.845906,2.277382,,,1,
StopArea:DUA8739305,"CHAMP DE MARS TOUR EIFFEL",,48.8572,2.293234,,,1,
StopArea:DUA8739304,"PONT DE L'ALMA",,48.863209,2.301943,,,1,
StopArea:DUA8739303,"INVALIDES",,48.862752,2.314268,,,1,
StopArea:DUA8754730,"MUSEE D'ORSAY",,48.860751,2.325874,,,1,
StopArea:DUA8778543,"SAINT-MICHEL NOTRE DAME",,48.85333,2.344858,,,1,
StopArea:DUA8754702,"GARE DE PARIS AUSTERLITZ",,48.843609,2.364595,,,1,
StopArea:DUA8732832,"Bibliothèque François Mitterrand",,48.829933,2.376836,,,1,
StopArea:DUA8754530,"IVRY SUR SEINE",,48.814431,2.391022,,,1,
StopArea:DUA8754528,"CHOISY LE ROI",,48.764531,2.410499,,,1,
StopArea:DUA8754017,"DOURDAN LA FORET",,48.535528,1.995899,,,1,
StopArea:DUA8727617,"SAINT-GRATIEN",,48.964313,2.284839,,,1,
StopArea:DUA8727120,"GENNEVILLIERS",,48.933396,2.307046,,,1,
StopArea:DUA8727214,"LES GRESILLONS",,48.920452,2.315496,,,1,
StopArea:DUA8727124,"SAINT-OUEN",,48.904781,2.321737,,,1,
StopArea:DUA8711127,"Porte de Clichy",,48.89456,2.313522,,,1,
StopArea:DUA8738101,"PEREIRE LEVALLOIS",,48.886798,2.29618,,,1,
StopArea:DUA8738102,"NEUILLY PORTE MAILLOT - Palais des Congrès",,48.87769,2.282718,,,1,
StopArea:DUA8738103,"AVENUE FOCH",,48.870974,2.275575,,,1,
StopArea:DUA8738104,"AVENUE HENRI MARTIN",,48.864838,2.272332,,,1,
StopArea:DUA8754318,"BOULAINVILLIERS",,48.857307,2.274935,,,1,
StopArea:DUA8754320,"AVENUE DU PRESIDENT KENNEDY",,48.853224,2.279924,,,1,
StopArea:DUA8754529,"VITRY SUR SEINE",,48.799425,2.40161,,,1,
StopArea:DUA8749210,"LES ARDOINES",,48.782795,2.408615,,,1,
StopArea:DUA8754622,"LES SAULES",,48.745971,2.417024,,,1,
StopArea:DUA8754620,"ORLY VILLE",,48.74243,2.401992,,,1,
StopArea:DUA8754619,"PONT DE RUNGIS - Aéroport d'Orly",,48.748073,2.371809,,,1,
StopArea:DUA8754523,"SAVIGNY SUR ORGE",,48.675915,2.351292,,,1,
StopArea:DUA8754522,"EPINAY SUR ORGE",,48.669748,2.332142,,,1,
StopArea:DUA8754521,"SAINTE-GENEVIEVE DES BOIS",,48.653153,2.313495,,,1,
StopArea:DUA8754520,"SAINT-MICHEL SUR ORGE",,48.635804,2.306789,,,1,
StopArea:DUA8754527,"VILLENEUVE LE ROI",,48.739848,2.425532,,,1,
StopArea:DUA8754526,"ABLON",,48.725154,2.419139,,,1,
StopArea:DUA8754525,"ATHIS MONS",,48.713398,2.403611,,,1,
StopArea:DUA8754629,"RUNGIS LA FRATERNELLE",,48.741099,2.352805,,,1,
StopArea:DUA8754631,"CHEMIN D'ANTONY",,48.748048,2.312503,,,1,
StopArea:DUA8738328,"MASSY VERRIERES",,48.734631,2.273229,,,1,
StopArea:DUA8739357,"MASSY PALAISEAU",,48.724289,2.258214,,,1,
StopArea:DUA8739365,"PETIT VAUX",,48.676082,2.333789,,,1,
StopArea:DUA8739364,"GRAVIGNY BALIZY",,48.685128,2.31734,,,1,
StopArea:DUA8739363,"CHILLY MAZARIN",,48.700105,2.307514,,,1,
StopArea:DUA8739361,"LONGJUMEAU",,48.702381,2.295167,,,1,
StopArea:DUA8754518,"MAROLLES EN HUREPOIX",,48.565367,2.290629,,,1,
StopArea:DUA8754517,"BOURAY",,48.533283,2.290668,,,1,
StopArea:DUA8754516,"LARDY",,48.520706,2.255444,,,1,
StopArea:DUA8754515,"CHAMARANDE",,48.514714,2.21624,,,1,
StopArea:DUA8754514,"ETRECHY",,48.493619,2.194201,,,1,
StopArea:DUA8754513,"ETAMPES",,48.436581,2.159811,,,1,
StopArea:DUA8754535,"SAINT-MARTIN D'ETAMPES",,48.42785,2.145195,,,1,
StopArea:DUA8739356,"IGNY",,48.74004,2.230823,,,1,
StopArea:DUA8739354,"BIEVRES",,48.751487,2.215403,,,1,
StopArea:DUA8739353,"VAUBOYEN",,48.758635,2.191528,,,1,
StopArea:DUA8739351,"JOUY EN JOSAS",,48.764828,2.163741,,,1,
StopArea:DUA8739350,"PETIT JOUY LES LOGES",,48.770423,2.146627,,,1,
StopArea:DUA8727608,"MONTIGNY BEAUCHAMP",,49.007588,2.197832,,,1,
StopArea:DUA8727607,"FRANCONVILLE LE PLESSIS BOUCHARD",,48.993506,2.234828,,,1,
StopArea:DUA8727606,"CERNAY",,48.985151,2.257069,,,1,
StopArea:DUA8727610,"GARE DE ST OUEN L'AUMONE",,49.04544,2.106192,,,1,
StopArea:DUA8733798,"GARE DE ST OUEN L'AUMONE LIESSE",,49.0338,2.128001,,,1,
StopArea:DUA8727609,"PIERRELAYE",,49.019389,2.153698,,,1,
StopArea:DUA8739315,"GARE DE VERSAILLES RIVE GAUCHE CHATEAU DE VERSAILLES",,48.800418,2.12832,,,1,
StopArea:DUA8739316,"PORCHEFONTAINE",,48.797142,2.153554,,,1,
StopArea:DUA8711369,"ROSNY BOIS PERRIER",,48.883051,2.482728,,,1,
StopArea:DUA8711370,"ROSNY SOUS BOIS",,48.869917,2.485501,,,1,
StopArea:DUA8711374,"NOGENT LE PERREUX",,48.839033,2.494142,,,1,
StopArea:DUA8711377,"LES BOULLEREAUX CHAMPIGNY",,48.826135,2.510048,,,1,
StopArea:DUA8711379,"VILLIERS SUR MARNE PLESSIS TREVISE",,48.82346,2.542732,,,1,
StopArea:DUA8711380,"LES YVRIS NOISY LE GRAND",,48.823403,2.579905,,,1,
StopArea:DUA8711604,"EMERAINVILLE PONTAULT COMBAULT",,48.805303,2.619383,,,1,
StopArea:DUA8711603,"ROISSY EN BRIE",,48.794971,2.649911,,,1,
StopArea:DUA8711602,"OZOIR LA FERRIERE",,48.770346,2.689994,,,1,
StopArea:DUA8711601,"GRETZ ARMAINVILLIERS",,48.74567,2.728741,,,1,
StopArea:DUA8728189,"HAUSSMANN SAINT-LAZARE",,48.875284,2.324906,,,1,
StopArea:DUA8728187,"MAGENTA",,48.881803,2.358746,,,1,
StopArea:DUA8727147,"LE BLANC MESNIL",,48.932593,2.477254,,,1,
StopArea:DUA8727140,"DRANCY",,48.932893,2.455185,,,1,
StopArea:DUA8727130,"LA COURNEUVE AUBERVILLIERS",,48.924112,2.385144,,,1,
StopArea:DUA8716479,"LA PLAINE STADE DE FRANCE - Saint-Denis Aubervilliers",,48.918518,2.361988,,,1,
StopArea:DUA8775861,"LUXEMBOURG",,48.846631,2.340426,,,1,
StopArea:DUA8775862,"PORT ROYAL",,48.839813,2.337411,,,1,
StopArea:DUA8775863,"DENFERT ROCHEREAU",,48.834109,2.332613,,,1,
StopArea:DUA8775864,"CITE UNIVERSITAIRE",,48.82109,2.338978,,,1,
StopArea:DUA8775865,"GENTILLY",,48.815107,2.340938,,,1,
StopArea:DUA8775866,"LAPLACE",,48.808071,2.334528,,,1,
StopArea:DUA8775867,"ARCUEIL CACHAN",,48.798114,2.328476,,,1,
StopArea:DUA8775868,"BAGNEUX",,48.793192,2.321611,,,1,
StopArea:DUA8775869,"BOURG LA REINE",,48.780003,2.312819,,,1,
StopArea:DUA8775870,"SCEAUX",,48.781357,2.297648,,,1,
StopArea:DUA8775871,"FONTENAY AUX ROSES",,48.787882,2.293115,,,1,
StopArea:DUA8775872,"ROBINSON",,48.779898,2.281636,,,1,
StopArea:DUA8775874,"LA CROIX DE BERNY",,48.762353,2.303903,,,1,
StopArea:DUA8775875,"ANTONY",,48.754712,2.301724,,,1,
StopArea:DUA8775880,"PALAISEAU",,48.716624,2.247929,,,1,
StopArea:DUA8775881,"PALAISEAU VILLEBON",,48.707125,2.237934,,,1,
StopArea:DUA8775882,"LOZERE",,48.705901,2.211915,,,1,
StopArea:DUA8775883,"LE GUICHET",,48.706327,2.191541,,,1,
StopArea:DUA8775884,"ORSAY VILLE",,48.69762,2.18207,,,1,
StopArea:DUA8775885,"BURES SUR YVETTE",,48.69713,2.163624,,,1,
StopArea:DUA8775886,"LA HACQUINIERE",,48.695264,2.151642,,,1,
StopArea:DUA8775887,"GIF SUR YVETTE",,48.697906,2.136917,,,1,
StopArea:DUA8775888,"COURCELLE SUR YVETTE",,48.700318,2.0987,,,1,
StopArea:DUA8775889,"SAINT-REMY LES CHEVREUSE",,48.703048,2.070242,,,1,
StopArea:DUA8700147,"AEROPORT CHARLES DE GAULLE  2 TGV",,49.00393,2.567044,,,1,
StopArea:DUA8727146,"AEROPORT CHARLES DE GAULLE 1",,49.010201,2.559727,,,1,
StopArea:DUA8727148,"PARC DES EXPOSITIONS",,48.973978,2.51397,,,1,
StopArea:DUA8727145,"VILLEPINTE",,48.962949,2.511969,,,1,
StopArea:DUA8727144,"SEVRAN BEAUDOTTES",,48.947213,2.5246,,,1,
StopArea:DUA8775873,"PARC DE SCEAUX",,48.769185,2.310955,,,1,
StopArea:DUA8775876,"FONTAINE MICHALON",,48.743004,2.296685,,,1,
StopArea:DUA8775877,"LES BACONNETS",,48.739468,2.288345,,,1,
StopArea:DUA8727151,"VILLEPARISIS MITRY LE NEUF",,48.953411,2.603203,,,1,
StopArea:DUA8727143,"VERT GALANT",,48.944643,2.566927,,,1,
StopArea:DUA8727142,"SEVRAN LIVRY",,48.93591,2.534807,,,1,
StopArea:DUA8741071,"Arquebuse",,49.004278,1.910742,,,1,
StopArea:DUA8741069,"Place du Vexin",,49.004758,1.906821,,,1,
StopArea:DUA8741085,"MAIRIE",,48.988042,1.808057,,,1,
StopArea:DUA8727112,"EPINAY VILLETANEUSE",,48.957999,2.32772,,,1,
StopArea:DUA8727117,"LA BARRE ORMESSON",,48.966668,2.317139,,,1,
StopArea:DUA8727602,"ENGHIEN LES BAINS",,48.972847,2.307006,,,1,
StopArea:DUA8727603,"CHAMP DE COURSES D'ENGHIEN",,48.980035,2.292198,,,1,
StopArea:DUA8727634,"DEUIL MONTMAGNY",,48.975706,2.338143,,,1,
StopArea:DUA8727636,"GROSLAY",,48.984656,2.354117,,,1,
StopArea:DUA8727638,"SARCELLES SAINT-BRICE",,48.995,2.368049,,,1,
StopArea:DUA8727639,"ECOUEN EZANVILLE",,49.023129,2.363177,,,1,
StopArea:DUA8727643,"DOMONT",,49.032776,2.33787,,,1,
StopArea:DUA8727648,"BOUFFEMONT MOISSELLES",,49.045229,2.32264,,,1,
StopArea:DUA8727649,"MONTSOULT MAFFLIERS",,49.066196,2.322189,,,1,
StopArea:DUA8727202,"VILLAINES",,49.079358,2.350648,,,1,
StopArea:DUA8727655,"BELLOY SAINT-MARTIN",,49.097985,2.361647,,,1,
StopArea:DUA8727656,"VIARMES",,49.116688,2.36826,,,1,
StopArea:DUA8727203,"SEUGY",,49.119159,2.39958,,,1,
StopArea:DUA8727657,"LUZARCHES",,49.117288,2.42072,,,1,
StopArea:DUA8727658,"ERMONT HALTE",,48.990429,2.263254,,,1,
StopArea:DUA8727659,"GROS NOYER SAINT-PRIX",,48.995634,2.258626,,,1,
StopArea:DUA8727660,"SAINT-LEU LA FORET",,49.015708,2.242403,,,1,
StopArea:DUA8727662,"VAUCELLES",,49.02215,2.230226,,,1,
StopArea:DUA8727663,"TAVERNY",,49.025372,2.221795,,,1,
StopArea:DUA8727664,"BESSANCOURT",,49.035888,2.210966,,,1,
StopArea:DUA8727665,"GARE DE FREPILLON",,49.04656,2.199002,,,1,
StopArea:DUA8727666,"GARE DE MERY SUR OISE",,49.057557,2.190655,,,1,
StopArea:DUA8727667,"MERIEL",,49.077618,2.205231,,,1,
StopArea:DUA8727653,"VALMONDOIS",,49.09158,2.202204,,,1,
StopArea:DUA8727652,"L'ISLE ADAM PARMAIN",,49.114285,2.209735,,,1,
StopArea:DUA8727651,"CHAMPAGNE SUR OISE",,49.135933,2.242184,,,1,
StopArea:DUA8727646,"PERSAN BEAUMONT",,49.147934,2.279066,,,1,
StopArea:DUA8727650,"PRESLES COURCELLES",,49.113634,2.287806,,,1,
StopArea:DUA8727675,"NOINTEL MOURS",,49.132611,2.280691,,,1,
StopArea:DUA8799063,"La Justice",,48.563341,2.495933,,,1,
StopArea:DUA8754512,"GUILLERVAL",,48.374525,2.059912,,,1,
StopArea:DUA8754511,"MONNERVILLE",,48.347872,2.03153,,,1,
StopArea:DUA8754309,"ANGERVILLE",,48.311296,2.003525,,,1,
StopArea:DUA8756867,"PLACE LOULOU GASTE",,48.886941,2.301022,,,1,
StopArea:DUA8798223,"PORTE D'ASNIERES",,48.890451,2.302914,,,1,
StopArea:DUA8756868,"TOCQUEVILLE",,48.887522,2.308497,,,1,
StopArea:DUA8756869,"PEREIRE SAUSSURE",,48.887743,2.309935,,,1,
StopArea:DUA8756870,"JOUFFROY TOCQUEVILLE",,48.885828,2.309077,,,1,
StopArea:DUA8756872,"AMPERE WAGRAM",,48.885252,2.303599,,,1,
StopArea:DUA8711634,"CHAILLY BOISSY LE CHATEL",,48.813942,3.152085,,,1,
StopArea:DUA8711635,"CHAUFFRY",,48.811286,3.174783,,,1,
StopArea:DUA8711636,"SAINT-SIMEON",,48.799931,3.20766,,,1,
StopArea:DUA8711637,"SAINT-REMY LA VANNE",,48.800154,3.246253,,,1,
StopArea:DUA8743091,"JOUY SUR MORIN CHAMPGOULIN",,48.79175,3.256277,,,1,
StopArea:DUA8743090,"JOUY SUR MORIN EUSTACHE",,48.798058,3.267396,,,1,
StopArea:DUA8743088,"JOUY SUR MORIN MONUMENT",,48.790679,3.274084,,,1,
StopArea:DUA8711639,"LA FERTE GAUCHER",,48.781479,3.298717,,,1,
StopArea:DUA8743081,"LA FERTE GAUCHER CENTRE",,48.782308,3.306971,,,1,
StopArea:DUA8727654,"AUVERS SUR OISE",,49.070614,2.174621,,,1,
StopArea:DUA8727645,"BRUYERES SUR OISE",,49.155138,2.3258,,,1,
StopArea:DUA8727644,"BORAN SUR OISE",,49.167127,2.362463,,,1,
StopArea:DUA8727641,"PRECY SUR OISE",,49.203248,2.376455,,,1,
StopArea:DUA8727640,"SAINT-LEU D'ESSERENT",,49.214066,2.417909,,,1,
StopArea:DUA8727614,"EPLUCHES",,49.054747,2.122265,,,1,
StopArea:DUA8727615,"PONT PETIT",,49.060589,2.130878,,,1,
StopArea:DUA8727616,"CHAPONVAL",,49.069526,2.142495,,,1,
StopPoint:DUA8727141,"AULNAY SOUS BOIS","",48.932114,2.495755,,,0,StopArea:DUA8727141
StopPoint:DUA8743179,"ROUGEMONT CHANTELOUP","",48.930934,2.51505,,,0,StopArea:DUA8743179
StopPoint:DUA8711389,"FREINVILLE SEVRAN","",48.92664,2.519104,,,0,StopArea:DUA8711389
StopPoint:DUA8711388,"L ABBAYE","",48.921926,2.516444,,,0,StopArea:DUA8711388
StopPoint:DUA8798871,"LYCEE HENRI SELLIER","",48.916097,2.515061,,,0,StopArea:DUA8798871
StopPoint:DUA8711386,"GARGAN","",48.908165,2.517025,,,0,StopArea:DUA8711386
StopPoint:DUA8711385,"LES PAVILLONS SOUS BOIS T4","",48.902444,2.511699,,,0,StopArea:DUA8711385
StopPoint:DUA8711387,"ALLEE DE LA TOUR RENDEZ VOUS","",48.897144,2.506408,,,0,StopArea:DUA8711387
StopPoint:DUA8711384,"LES COQUETIERS","",48.892505,2.499388,,,0,StopArea:DUA8711384
StopPoint:DUA8798870,"REMISE A JORELLE","",48.893095,2.487911,,,0,StopArea:DUA8798870
StopPoint:DUA8711340,"BONDY","",48.89403,2.480071,,,0,StopArea:DUA8711340
StopPoint:DUA8769729,"GARE D'EPINAY SUR SEINE","",48.95455,2.302326,,,0,StopArea:DUA8727114
StopPoint:DUA8769730,"GARE D'EPINAY VILLETANEUSE","",48.958994,2.328444,,,0,StopArea:DUA8769730
StopPoint:DUA8769731,"GARE DE VILLETANEUSE - UNIVERSITE","",48.959902,2.342255,,,0,StopArea:DUA59900
StopPoint:DUA8769732,"GARE DE PIERREFITTE STAINS","",48.960132,2.367257,,,0,StopArea:DUA8727116
StopPoint:DUA8769733,"GARE DE STAINS LA CERISAIE","",48.954614,2.392267,,,0,StopArea:DUA8769733
StopPoint:DUA8769734,"GARE DE DUGNY - LA COURNEUVE","",48.943613,2.411465,,,0,StopArea:DUA8769734
StopPoint:DUA8769735,"GARE DU BOURGET","",48.930511,2.423149,,,0,StopArea:DUA8727139
StopPoint:DUA8738400,"PARIS SAINT-LAZARE","",48.875442,2.324806,,,0,StopArea:DUA8738400
StopPoint:DUA8738111,"PONT CARDINET","",48.88822,2.313732,,,0,StopArea:DUA8738111
StopPoint:DUA8738112,"CLICHY LEVALLOIS","",48.897637,2.29742,,,0,StopArea:DUA8738112
StopPoint:DUA8738113,"ASNIERES","",48.905664,2.283573,,,0,StopArea:DUA8738113
StopPoint:DUA8738200,"BECON LES BRUYERES","",48.905763,2.269965,,,0,StopArea:DUA8738200
StopPoint:DUA8738630,"LES VALLEES","",48.913637,2.257326,,,0,StopArea:DUA8738630
StopPoint:DUA8738600,"LA GARENNE COLOMBES","",48.909633,2.239684,,,0,StopArea:DUA8738600
StopPoint:DUA8738631,"NANTERRE UNIVERSITE","",48.901746,2.215111,,,0,StopArea:DUA8738631
StopPoint:DUA8738640,"HOUILLES CARRIERES SUR SEINE","",48.920379,2.185353,,,0,StopArea:DUA8738640
StopPoint:DUA8738641,"SARTROUVILLE","",48.937736,2.157087,,,0,StopArea:DUA8738641
StopPoint:DUA8738642,"MAISONS LAFFITTE","",48.945796,2.144559,,,0,StopArea:DUA8738642
StopPoint:DUA8738165,"ACHERES VILLE","",48.970665,2.077732,,,0,StopArea:DUA8738165
StopPoint:DUA8738145,"CONFLANS FIN D'OISE","",48.991317,2.074013,,,0,StopArea:DUA8738145
StopPoint:DUA8733448,"NEUVILLE UNIVERSITE","",49.014134,2.078307,,,0,StopArea:DUA8733448
StopPoint:DUA8738190,"CERGY PREFECTURE","",49.036464,2.079535,,,0,StopArea:DUA8738190
StopPoint:DUA8738249,"CERGY SAINT-CHRISTOPHE","",49.049647,2.034294,,,0,StopArea:DUA8738249
StopPoint:DUA8738265,"CERGY LE HAUT","",49.047876,2.011,,,0,StopArea:DUA8738265
StopPoint:DUA8738220,"COURBEVOIE","",48.898119,2.247943,,,0,StopArea:DUA8738220
StopPoint:DUA8738221,"LA DEFENSE","",48.892187,2.237018,,,0,StopArea:DUA8738221
StopPoint:DUA8738238,"PUTEAUX","",48.883384,2.233692,,,0,StopArea:DUA8738238
StopPoint:DUA8738237,"SURESNES MONT VALERIEN","",48.871714,2.22103,,,0,StopArea:DUA8738237
StopPoint:DUA8738236,"LE VAL D'OR","",48.85642,2.216572,,,0,StopArea:DUA8738236
StopPoint:DUA8738235,"SAINT-CLOUD","",48.846103,2.217621,,,0,StopArea:DUA8738235
StopPoint:DUA8738225,"GARCHES MARNES LA COQUETTE","",48.838283,2.187111,,,0,StopArea:DUA8738225
StopPoint:DUA8738226,"VAUCRESSON","",48.836643,2.152697,,,0,StopArea:DUA8738226
StopPoint:DUA8738243,"LA CELLE SAINT-CLOUD","",48.84272,2.138125,,,0,StopArea:DUA8738243
StopPoint:DUA8738244,"BOUGIVAL","",48.854252,2.132132,,,0,StopArea:DUA8738244
StopPoint:DUA8738245,"LOUVECIENNES","",48.861215,2.123191,,,0,StopArea:DUA8738245
StopPoint:DUA8738246,"MARLY LE ROI","",48.871503,2.096548,,,0,StopArea:DUA8738246
StopPoint:DUA8738247,"L'ETANG LA VILLE","",48.868064,2.076719,,,0,StopArea:DUA8738247
StopPoint:DUA8738248,"SAINT-NOM LA BRETECHE FORET DE MARLY","",48.867792,2.050768,,,0,StopArea:DUA8738248
StopPoint:DUA8738234,"SEVRES VILLE D AVRAY","",48.827239,2.200721,,,0,StopArea:DUA8738234
StopPoint:DUA8738233,"CHAVILLE RIVE DROITE","",48.812572,2.18826,,,0,StopArea:DUA8738233
StopPoint:DUA8738288,"VIROFLAY RIVE DROITE","",48.805493,2.16852,,,0,StopArea:DUA8738288
StopPoint:DUA8738287,"MONTREUIL","",48.806377,2.1515,,,0,StopArea:DUA8738287
StopPoint:DUA8738286,"VERSAILLES RIVE DROITE","",48.809482,2.135087,,,0,StopArea:DUA8738286
StopPoint:DUA8738280,"SAINT-GERMAIN GRANDE CEINTURE","",48.903205,2.072971,,,0,StopArea:DUA8738280
StopPoint:DUA8736692,"SAINT-GERMAIN BEL AIR FOURQUEUX","",48.894608,2.069938,,,0,StopArea:DUA8736692
StopPoint:DUA8738281,"MAREIL MARLY","",48.880992,2.079178,,,0,StopArea:DUA8738281
StopPoint:DUA8739387,"NOISY LE ROI","",48.84136,2.061327,,,0,StopArea:DUA8739387
StopPoint:DUA8738657,"POISSY","",48.933265,2.041072,,,0,StopArea:DUA8738657
StopPoint:DUA8738605,"ACHERES GRAND CORMIER","",48.955402,2.093522,,,0,StopArea:DUA8738605
StopPoint:DUA8739300,"VERSAILLES CHANTIERS","",48.79528,2.13605,,,0,StopArea:DUA8739300
StopPoint:DUA8739322,"SAINT-CYR","",48.798708,2.071847,,,0,StopArea:DUA8739322
StopPoint:DUA8739384,"SAINT-QUENTIN EN YVELINES","",48.78739,2.044622,,,0,StopArea:DUA8739384
StopPoint:DUA8739383,"TRAPPES","",48.774803,2.006567,,,0,StopArea:DUA8739383
StopPoint:DUA8739325,"LA VERRIERE","",48.755389,1.943835,,,0,StopArea:DUA8739325
StopPoint:DUA8739327,"COIGNIERES","",48.743484,1.921037,,,0,StopArea:DUA8739327
StopPoint:DUA8739328,"LES ESSARTS LE ROI","",48.721916,1.890005,,,0,StopArea:DUA8739328
StopPoint:DUA8739329,"LE PERRAY","",48.693097,1.856592,,,0,StopArea:DUA8739329
StopPoint:DUA8739331,"RAMBOUILLET","",48.644222,1.832935,,,0,StopArea:DUA8739331
StopPoint:DUA8768600,"PARIS GARE DE LYON","",48.844266,2.373755,,,0,StopArea:DUA8768603
StopPoint:DUA8768200,"MELUN","",48.527243,2.65499,,,0,StopArea:DUA8768200
StopPoint:DUA8768220,"BOIS LE ROI","",48.475523,2.692033,,,0,StopArea:DUA8768220
StopPoint:DUA8768221,"FONTAINEBLEAU AVON","",48.416377,2.726662,,,0,StopArea:DUA8768221
StopPoint:DUA8768227,"MORET VENEUX LES SABLONS","",48.378598,2.799307,,,0,StopArea:DUA8768227
StopPoint:DUA8768229,"SAINT-MAMMES","",48.382358,2.815957,,,0,StopArea:DUA8768229
StopPoint:DUA8768230,"MONTEREAU","",48.379526,2.942523,,,0,StopArea:DUA8768230
StopPoint:DUA8768310,"VILLENEUVE LA GUYARD","",48.343269,3.069688,,,0,StopArea:DUA8768310
StopPoint:DUA8768312,"CHAMPIGNY SUR YONNE","",48.324052,3.13114,,,0,StopArea:DUA8768312
StopPoint:DUA8768313,"PONT SUR YONNE","",48.286391,3.201894,,,0,StopArea:DUA8768313
StopPoint:DUA8768300,"SENS","",48.198417,3.26732,,,0,StopArea:DUA8768300
StopPoint:DUA8768320,"ETIGNY VERON","",48.137611,3.289742,,,0,StopArea:DUA8768320
StopPoint:DUA8768321,"VILLENEUVE SUR YONNE","",48.085184,3.286257,,,0,StopArea:DUA8768321
StopPoint:DUA8768322,"SAINT-JULIEN DU SAULT","",48.026687,3.302565,,,0,StopArea:DUA8768322
StopPoint:DUA8768324,"JOIGNY","",47.97343,3.392865,,,0,StopArea:DUA8768324
StopPoint:DUA8768326,"LAROCHE MIGENNES","",47.961118,3.514336,,,0,StopArea:DUA8768326
StopPoint:DUA8768225,"THOMERY","",48.394308,2.764028,,,0,StopArea:DUA8768225
StopPoint:DUA8768410,"MONTIGNY SUR LOING","",48.336482,2.738002,,,0,StopArea:DUA8768410
StopPoint:DUA8768411,"BOURRON MARLOTTE GREZ","",48.332684,2.69248,,,0,StopArea:DUA8768411
StopPoint:DUA8768412,"NEMOURS SAINT-PIERRE","",48.267758,2.685647,,,0,StopArea:DUA8768412
StopPoint:DUA8768419,"BAGNEAUX SUR LOING","",48.22955,2.703936,,,0,StopArea:DUA8768419
StopPoint:DUA8768421,"SOUPPES","",48.180937,2.73625,,,0,StopArea:DUA8768421
StopPoint:DUA8768423,"DORDIVES","",48.147218,2.762728,,,0,StopArea:DUA8768423
StopPoint:DUA8768424,"FERRIERES FONTENAY","",48.100858,2.773714,,,0,StopArea:DUA8768424
StopPoint:DUA8768400,"MONTARGIS","",48.007032,2.743038,,,0,StopArea:DUA8768400
StopPoint:DUA8768182,"VILLENEUVE SAINT-GEORGES","",48.730117,2.446136,,,0,StopArea:DUA8768182
StopPoint:DUA8768210,"MONTGERON CROSNE","",48.708238,2.462282,,,0,StopArea:DUA8768210
StopPoint:DUA8768213,"BOUSSY SAINT-ANTOINE","",48.681017,2.533131,,,0,StopArea:DUA8768213
StopPoint:DUA8768214,"COMBS LA VILLE QUINCY","",48.667902,2.547548,,,0,StopArea:DUA8768214
StopPoint:DUA8768603,"PARIS GARE DE LYON","",48.843773,2.373916,,,0,StopArea:DUA8768603
StopPoint:DUA8768211,"YERRES","",48.706611,2.484245,,,0,StopArea:DUA8768211
StopPoint:DUA8768212,"BRUNOY","",48.699732,2.506078,,,0,StopArea:DUA8768212
StopPoint:DUA8768215,"LIEUSAINT MOISSY","",48.628376,2.569584,,,0,StopArea:DUA8768215
StopPoint:DUA8768218,"SAVIGNY LE TEMPLE NANDY","",48.595564,2.583948,,,0,StopArea:DUA8768218
StopPoint:DUA8768216,"CESSON","",48.564949,2.594552,,,0,StopArea:DUA8768216
StopPoint:DUA8768217,"LE MEE","",48.538775,2.625522,,,0,StopArea:DUA8768217
StopPoint:DUA8768240,"LIVRY SUR SEINE","",48.510265,2.678974,,,0,StopArea:DUA8768240
StopPoint:DUA8768241,"CHARTRETTES","",48.487076,2.695037,,,0,StopArea:DUA8768241
StopPoint:DUA8768242,"FONTAINE LE PORT","",48.487223,2.751154,,,0,StopArea:DUA8768242
StopPoint:DUA8768243,"HERICY","",48.442882,2.760927,,,0,StopArea:DUA8768243
StopPoint:DUA8768244,"VULAINES SUR SEINE SAMOREAU","",48.430971,2.753178,,,0,StopArea:DUA8768244
StopPoint:DUA8768245,"CHAMPAGNE SUR SEINE","",48.406806,2.799234,,,0,StopArea:DUA8768245
StopPoint:DUA8768246,"VERNOU SUR SEINE","",48.386771,2.842037,,,0,StopArea:DUA8768246
StopPoint:DUA8768247,"LA GRANDE PAROISSE","",48.378796,2.897202,,,0,StopArea:DUA8768247
StopPoint:DUA8760880,"CRETEIL POMPADOUR","",48.773318,2.436146,,,0,StopArea:DUA8760880
StopPoint:DUA8768115,"MAISONS ALFORT ALFORTVILLE","",48.802049,2.426482,,,0,StopArea:DUA8768115
StopPoint:DUA8738189,"CONFLANS SAINTE-HONORINE","",48.99663,2.097774,,,0,StopArea:DUA8738189
StopPoint:DUA8738148,"MAURECOURT","",48.987057,2.059788,,,0,StopArea:DUA8738148
StopPoint:DUA8738149,"ANDRESY","",48.974821,2.049083,,,0,StopArea:DUA8738149
StopPoint:DUA8738147,"CHANTELOUP LES VIGNES","",48.970367,2.027519,,,0,StopArea:DUA8738147
StopPoint:DUA8738180,"TRIEL SUR SEINE","",48.981072,2.005931,,,0,StopArea:DUA8738180
StopPoint:DUA8738181,"VAUX SUR SEINE","",49.007127,1.963552,,,0,StopArea:DUA8738181
StopPoint:DUA8738182,"THUN LE PARADIS","",49.0067,1.919237,,,0,StopArea:DUA8738182
StopPoint:DUA8738183,"MEULAN HARDRICOURT","",49.005763,1.901782,,,0,StopArea:DUA8738183
StopPoint:DUA8738155,"JUZIERS","",48.992241,1.845134,,,0,StopArea:DUA8738155
StopPoint:DUA8738156,"GARGENVILLE","",48.98298,1.808908,,,0,StopArea:DUA8738156
StopPoint:DUA8738157,"ISSOU PORCHEVILLE","",48.979292,1.783973,,,0,StopArea:DUA8738157
StopPoint:DUA8738158,"LIMAY","",48.984173,1.747786,,,0,StopArea:DUA8738158
StopPoint:DUA8738159,"MANTES STATION","",48.983655,1.715211,,,0,StopArea:DUA8738159
StopPoint:DUA8738150,"MANTES LA JOLIE","",48.989503,1.703016,,,0,StopArea:DUA8738150
StopPoint:DUA8738107,"BOIS COLOMBES","",48.914246,2.271599,,,0,StopArea:DUA8738107
StopPoint:DUA8738108,"COLOMBES","",48.923919,2.259346,,,0,StopArea:DUA8738108
StopPoint:DUA8738109,"LE STADE","",48.931054,2.260602,,,0,StopArea:DUA8738109
StopPoint:DUA8738184,"ARGENTEUIL","",48.946797,2.257897,,,0,StopArea:DUA8738184
StopPoint:DUA8738179,"VAL D'ARGENTEUIL","",48.950304,2.23111,,,0,StopArea:DUA8738179
StopPoint:DUA8738186,"CORMEILLES EN PARISIS","",48.968496,2.193443,,,0,StopArea:DUA8738186
StopPoint:DUA8738187,"LA FRETTE MONTIGNY","",48.980264,2.180012,,,0,StopArea:DUA8738187
StopPoint:DUA8738188,"HERBLAY","",48.99029,2.161907,,,0,StopArea:DUA8738188
StopPoint:DUA8738141,"ERAGNY NEUVILLE","",49.018349,2.090906,,,0,StopArea:DUA8738141
StopPoint:DUA8738142,"SAINT -OUEN L'AUMONE QUARTIER DE L'EGLIS","",49.039981,2.103853,,,0,StopArea:DUA8738142
StopPoint:DUA8727613,"PONTOISE","",49.046646,2.095195,,,0,StopArea:DUA8727613
StopPoint:DUA8738114,"OSNY","",49.06297,2.057903,,,0,StopArea:DUA8738114
StopPoint:DUA8738115,"BOISSY L'AILLERIE","",49.075843,2.024953,,,0,StopArea:DUA8738115
StopPoint:DUA8727618,"SANNOIS","",48.97052,2.263925,,,0,StopArea:DUA8727618
StopPoint:DUA8753413,"ERMONT EAUBONNE","",48.980512,2.27106,,,0,StopArea:DUA8727605
StopPoint:DUA8738116,"MONTGEROULT COURCELLES","",49.080494,2.003715,,,0,StopArea:DUA8738116
StopPoint:DUA8738117,"US","",49.09965,1.970536,,,0,StopArea:DUA8738117
StopPoint:DUA8738118,"SANTEUIL LE PERCHAY","",49.123452,1.949333,,,0,StopArea:DUA8738118
StopPoint:DUA8738119,"CHARS","",49.162671,1.936929,,,0,StopArea:DUA8738119
StopPoint:DUA8738120,"LA VILLETERTRE","",49.202694,1.920548,,,0,StopArea:DUA8738120
StopPoint:DUA8738121,"LIANCOURT SAINT-PIERRE","",49.220807,1.905299,,,0,StopArea:DUA8738121
StopPoint:DUA8738122,"CHAUMONT EN VEXIN","",49.261322,1.872589,,,0,StopArea:DUA8738122
StopPoint:DUA8738123,"TRIE CHATEAU","",49.28259,1.818082,,,0,StopArea:DUA8738123
StopPoint:DUA8738124,"GISORS","",49.285264,1.785066,,,0,StopArea:DUA8738124
StopPoint:DUA8738664,"VILLENNES SUR SEINE","",48.939487,1.999604,,,0,StopArea:DUA8738664
StopPoint:DUA8738665,"VERNOUILLET VERNEUIL","",48.981446,1.983143,,,0,StopArea:DUA8738665
StopPoint:DUA8738666,"LES CLAIRIERES DE VERNEUIL","",48.992614,1.955479,,,0,StopArea:DUA8738666
StopPoint:DUA8738668,"LES MUREAUX","",48.992592,1.913531,,,0,StopArea:DUA8738668
StopPoint:DUA8738673,"AUBERGENVILLE ELISABETHVILLE","",48.972142,1.848349,,,0,StopArea:DUA8738673
StopPoint:DUA8738676,"EPONE MEZIERES","",48.963344,1.809095,,,0,StopArea:DUA8738676
StopPoint:DUA8741560,"VERNON","",49.09101,1.478704,,,0,StopArea:DUA8741560
StopPoint:DUA8741589,"BONNIERES","",49.038762,1.581532,,,0,StopArea:DUA8741589
StopPoint:DUA8741588,"ROSNY SUR SEINE","",48.997392,1.630168,,,0,StopArea:DUA8741588
StopPoint:DUA8739100,"GARE MONTPARNASSE","",48.841187,2.320509,,,0,StopArea:DUA8739100
StopPoint:DUA8739153,"VANVES MALAKOFF","",48.818388,2.292062,,,0,StopArea:DUA8739153
StopPoint:DUA8739156,"CLAMART","",48.814239,2.27449,,,0,StopArea:DUA8739156
StopPoint:DUA8739310,"MEUDON","",48.814884,2.240919,,,0,StopArea:DUA8739310
StopPoint:DUA8739311,"BELLEVUE","",48.818948,2.229808,,,0,StopArea:DUA8739311
StopPoint:DUA8739312,"SEVRES RIVE GAUCHE","",48.821217,2.21486,,,0,StopArea:DUA8739312
StopPoint:DUA8739320,"CHAVILLE RIVE GAUCHE","",48.804683,2.18863,,,0,StopArea:DUA8739320
StopPoint:DUA8739321,"VIROFLAY RIVE GAUCHE","",48.800718,2.17139,,,0,StopArea:DUA8739321
StopPoint:DUA8739340,"FONTENAY LE FLEURY","",48.807247,2.040519,,,0,StopArea:DUA8739340
StopPoint:DUA8739341,"VILLEPREUX LES CLAYES","",48.823653,1.992865,,,0,StopArea:DUA8739341
StopPoint:DUA8739362,"PLAISIR LES CLAYES","",48.83096,1.960027,,,0,StopArea:DUA8739362
StopPoint:DUA8739342,"PLAISIR GRIGNON","",48.831916,1.944402,,,0,StopArea:DUA8739342
StopPoint:DUA8739388,"VILLIERS NEAUPHLE PONTCHARTRAIN","",48.815329,1.877504,,,0,StopArea:DUA8739388
StopPoint:DUA8739389,"MONTFORT L'AMAURY MERE","",48.802602,1.816467,,,0,StopArea:DUA8739389
StopPoint:DUA8739343,"GARANCIERES LA QUEUE","",48.810402,1.765057,,,0,StopArea:DUA8739343
StopPoint:DUA8739344,"ORGERUS BEHOUST","",48.826578,1.703218,,,0,StopArea:DUA8739344
StopPoint:DUA8739345,"TACOIGNIERES RICHEBOURG","",48.829429,1.66901,,,0,StopArea:DUA8739345
StopPoint:DUA8739346,"HOUDAN","",48.796025,1.602702,,,0,StopArea:DUA8739346
StopPoint:DUA8739347,"MARCHEZAIS BROUE","",48.768422,1.513333,,,0,StopArea:DUA8739347
StopPoint:DUA8739348,"DREUX","",48.730955,1.369974,,,0,StopArea:DUA8739348
StopPoint:DUA8739336,"BEYNES","",48.859999,1.875596,,,0,StopArea:DUA8739336
StopPoint:DUA8738171,"MAREIL SUR MAULDRE","",48.893239,1.871738,,,0,StopArea:DUA8738171
StopPoint:DUA8738172,"MAULE","",48.909305,1.857228,,,0,StopArea:DUA8738172
StopPoint:DUA8738173,"NEZEL AULNAY","",48.938719,1.840517,,,0,StopArea:DUA8738173
StopPoint:DUA8711632,"ESBLY","",48.903073,2.810248,,,0,StopArea:DUA8711632
StopPoint:DUA8711640,"MONTRY CONDE","",48.890857,2.826405,,,0,StopArea:DUA8711640
StopPoint:DUA8711673,"COUILLY SAINT-GERMAIN QUINCY","",48.882681,2.854316,,,0,StopArea:DUA8711673
StopPoint:DUA8711674,"VILLIERS MONTBARBIN","",48.86329,2.883202,,,0,StopArea:DUA8711674
StopPoint:DUA8711677,"CRECY LA CHAPELLE","",48.859557,2.905737,,,0,StopArea:DUA8711677
StopPoint:DUA8711300,"PARIS EST","",48.877376,2.359457,,,0,StopArea:DUA8711300
StopPoint:DUA8711610,"MEAUX","",48.957269,2.873448,,,0,StopArea:DUA8711610
StopPoint:DUA8711649,"TRILPORT","",48.960226,2.95006,,,0,StopArea:DUA8711649
StopPoint:DUA8711650,"CHANGIS SAINT-JEAN","",48.959164,3.026111,,,0,StopArea:DUA8711650
StopPoint:DUA8711651,"LA FERTE SOUS JOUARRE","",48.95082,3.124909,,,0,StopArea:DUA8711651
StopPoint:DUA8711655,"NANTEUIL SAACY","",48.974027,3.219303,,,0,StopArea:DUA8711655
StopPoint:DUA8711656,"NOGENT L'ARTAUD CHARLY","",48.968768,3.322956,,,0,StopArea:DUA8711656
StopPoint:DUA8711657,"CHEZY SUR MARNE","",48.990359,3.361628,,,0,StopArea:DUA8711657
StopPoint:DUA8711658,"CHATEAU THIERRY","",49.037949,3.409597,,,0,StopArea:DUA8711658
StopPoint:DUA8711621,"TOURNAN","",48.739487,2.758825,,,0,StopArea:DUA8711621
StopPoint:DUA8711622,"MARLES EN BRIE","",48.734939,2.868956,,,0,StopArea:DUA8711622
StopPoint:DUA8711624,"MORTCERF","",48.789497,2.907387,,,0,StopArea:DUA8711624
StopPoint:DUA8711626,"GUERARD LA CELLE SUR MORIN","",48.810775,2.95373,,,0,StopArea:DUA8711626
StopPoint:DUA8711627,"FAREMOUTIERS POMMEUSE","",48.808654,2.99311,,,0,StopArea:DUA8711627
StopPoint:DUA8711628,"MOUROUX","",48.813798,3.042938,,,0,StopArea:DUA8711628
StopPoint:DUA8711630,"COULOMMIERS","",48.808502,3.080343,,,0,StopArea:DUA8711630
StopPoint:DUA8711661,"ISLES ARMENTIERES CONGIS","",48.998415,3.007953,,,0,StopArea:DUA8711661
StopPoint:DUA8711663,"LIZY SUR OURCQ","",49.021757,3.031758,,,0,StopArea:DUA8711663
StopPoint:DUA8711664,"CROUY SUR OURCQ","",49.091883,3.06269,,,0,StopArea:DUA8711664
StopPoint:DUA8711666,"MAREUIL SUR OURCQ","",49.135474,3.075627,,,0,StopArea:DUA8711666
StopPoint:DUA8711667,"LA FERTE MILON","",49.179505,3.120613,,,0,StopArea:DUA8711667
StopPoint:DUA8711613,"LONGUEVILLE","",48.513755,3.250035,,,0,StopArea:DUA8711613
StopPoint:DUA8765479,"GARE DE ROSA PARKS","",48.896539,2.373449,,,0,StopArea:DUA8765479
StopPoint:DUA8711320,"PANTIN","",48.898112,2.400362,,,0,StopArea:DUA8711320
StopPoint:DUA8711321,"NOISY LE SEC","",48.896652,2.458363,,,0,StopArea:DUA8711321
StopPoint:DUA8711347,"LE RAINCY VILLEMOMBLE","",48.889077,2.512567,,,0,StopArea:DUA8711347
StopPoint:DUA8711351,"GAGNY","",48.883734,2.525434,,,0,StopArea:DUA8711351
StopPoint:DUA8711352,"CHENAY GAGNY","",48.877158,2.552882,,,0,StopArea:DUA8711352
StopPoint:DUA8711611,"CHELLES GOURNAY","",48.874144,2.583331,,,0,StopArea:DUA8711611
StopPoint:DUA8711629,"VAIRES TORCY","",48.875208,2.637591,,,0,StopArea:DUA8711629
StopPoint:DUA8711631,"LAGNY THORIGNY","",48.882189,2.706014,,,0,StopArea:DUA8711631
StopPoint:DUA8711607,"VERNEUIL L'ETANG","",48.644374,2.82517,,,0,StopArea:DUA8711607
StopPoint:DUA8711608,"MORMANT","",48.614015,2.888253,,,0,StopArea:DUA8711608
StopPoint:DUA8711609,"NANGIS","",48.562125,3.011769,,,0,StopArea:DUA8711609
StopPoint:DUA8711617,"SAINTE-COLOMBE SEPTVEILLES","",48.529149,3.255368,,,0,StopArea:DUA8711617
StopPoint:DUA8711587,"CHAMPBENOIST POIGNY","",48.545595,3.287313,,,0,StopArea:DUA8711587
StopPoint:DUA8711616,"PROVINS","",48.555592,3.302871,,,0,StopArea:DUA8711616
StopPoint:DUA8727152,"MITRY CLAYE","",48.975859,2.642406,,,0,StopArea:DUA8727152
StopPoint:DUA8727204,"COMPANS","",48.991391,2.66506,,,0,StopArea:DUA8727204
StopPoint:DUA8727205,"THIEUX NANTOUILLET","",49.008114,2.680252,,,0,StopArea:DUA8727205
StopPoint:DUA8727153,"DAMMARTIN JUILLY SAINT-MARD","",49.032574,2.699453,,,0,StopArea:DUA8727153
StopPoint:DUA8727155,"LE PLESSIS BELLEVILLE","",49.096121,2.744686,,,0,StopArea:DUA8727155
StopPoint:DUA8727157,"NANTEUIL LE HAUDOIN","",49.142827,2.794553,,,0,StopArea:DUA8727157
StopPoint:DUA8727158,"ORMOY VILLERS","",49.200877,2.838108,,,0,StopArea:DUA8727158
StopPoint:DUA8727159,"CREPY EN VALOIS","",49.231222,2.888467,,,0,StopArea:DUA8727159
StopPoint:DUA8727103,"PARIS NORD","",48.880845,2.356722,,,0,StopArea:DUA8727103
StopPoint:DUA8775802,"NANTERRE PREFECTURE","",48.895745,2.223213,,,0,StopArea:DUA8775802
StopPoint:DUA8775801,"LA DEFENSE","",48.892187,2.237018,,,0,StopArea:DUA8738221
StopPoint:DUA8775800,"CHARLES DE GAULLE ETOILE","",48.874238,2.294491,,,0,StopArea:DUA8775800
StopPoint:DUA8775859,"AUBER","",48.872157,2.329927,,,0,StopArea:DUA8775859
StopPoint:DUA8775860,"CHATELET LES HALLES","",48.861822,2.347013,,,0,StopArea:DUA8775860
StopPoint:DUA8775858,"PARIS GARE DE LYON","",48.844139,2.37326,,,0,StopArea:DUA8768603
StopPoint:DUA8775810,"NATION","",48.848237,2.395824,,,0,StopArea:DUA8775810
StopPoint:DUA8775811,"VINCENNES","",48.847308,2.4333,,,0,StopArea:DUA8775811
StopPoint:DUA8775830,"VAL DE FONTENAY","",48.853796,2.488188,,,0,StopArea:DUA8711371
StopPoint:DUA8775831,"NEUILLY PLAISANCE","",48.853486,2.513825,,,0,StopArea:DUA8743317
StopPoint:DUA8775832,"BRY SUR MARNE","",48.844901,2.525923,,,0,StopArea:DUA8775832
StopPoint:DUA8775833,"NOISY LE GRAND MONT D'EST","",48.840843,2.547775,,,0,StopArea:DUA8775833
StopPoint:DUA8775834,"NOISY CHAMPS","",48.842885,2.580086,,,0,StopArea:DUA8775834
StopPoint:DUA8775835,"NOISIEL","",48.843492,2.615952,,,0,StopArea:DUA8775835
StopPoint:DUA8775836,"LOGNES","",48.839219,2.633211,,,0,StopArea:DUA8775836
StopPoint:DUA8775837,"TORCY","",48.839646,2.65513,,,0,StopArea:DUA8775837
StopPoint:DUA8775498,"BUSSY SAINT-GEORGES","",48.836536,2.708982,,,0,StopArea:DUA8775498
StopPoint:DUA8773006,"VAL D'EUROPE","",48.855395,2.773434,,,0,StopArea:DUA8773006
StopPoint:DUA8775499,"MARNE LA VALLEE CHESSY","",48.86995,2.782227,,,0,StopArea:DUA8775499
StopPoint:DUA8775808,"LE VESINET LE PECQ","",48.897973,2.122117,,,0,StopArea:DUA8775808
StopPoint:DUA8775807,"LE VESINET CENTRE","",48.890086,2.134601,,,0,StopArea:DUA8775807
StopPoint:DUA8775806,"CHATOU CROISSY","",48.885211,2.155903,,,0,StopArea:DUA8775806
StopPoint:DUA8775805,"RUEIL MALMAISON","",48.887574,2.172579,,,0,StopArea:DUA8775805
StopPoint:DUA8775804,"NANTERRE VILLE","",48.895126,2.195364,,,0,StopArea:DUA8775804
StopPoint:DUA8775803,"NANTERRE UNIVERSITE","",48.90155,2.215232,,,0,StopArea:DUA8738631
StopPoint:DUA8775813,"NOGENT SUR MARNE","",48.834289,2.471681,,,0,StopArea:DUA8775813
StopPoint:DUA8775814,"JOINVILLE LE PONT","",48.821039,2.463857,,,0,StopArea:DUA8775814
StopPoint:DUA8775815,"SAINT-MAUR CRETEIL","",48.8062,2.47272,,,0,StopArea:DUA8775815
StopPoint:DUA8775816,"PARC DE SAINT-MAUR","",48.805378,2.48635,,,0,StopArea:DUA8775816
StopPoint:DUA8775817,"CHAMPIGNY","",48.806985,2.510307,,,0,StopArea:DUA8775817
StopPoint:DUA8775818,"LA VARENNE CHENNEVIERES","",48.795384,2.513423,,,0,StopArea:DUA8775818
StopPoint:DUA8775819,"SUCY BONNEUIL","",48.771708,2.507483,,,0,StopArea:DUA8775819
StopPoint:DUA8775820,"BOISSY SAINT-LEGER","",48.752186,2.50456,,,0,StopArea:DUA8775820
StopPoint:DUA8775812,"FONTENAY SOUS BOIS","",48.84372,2.463708,,,0,StopArea:DUA8775812
StopPoint:DUA8775809,"SAINT-GERMAIN EN LAYE","",48.898076,2.094837,,,0,StopArea:DUA8775809
StopPoint:DUA8727600,"CREIL","",49.263944,2.468914,,,0,StopArea:DUA8727600
StopPoint:DUA8727611,"CHANTILLY GOUVIEUX","",49.187334,2.45952,,,0,StopArea:DUA8727611
StopPoint:DUA8727627,"ORRY LA VILLE COYE LA FORET","",49.138717,2.489615,,,0,StopArea:DUA8727627
StopPoint:DUA8727628,"LA BORNE BLANCHE","",49.126781,2.506144,,,0,StopArea:DUA8727628
StopPoint:DUA8727626,"SURVILLIERS FOSSES","",49.099587,2.525532,,,0,StopArea:DUA8727626
StopPoint:DUA8727625,"LOUVRES","",49.049326,2.501758,,,0,StopArea:DUA8727625
StopPoint:DUA8727623,"LES NOUES","",49.033183,2.478033,,,0,StopArea:DUA8727623
StopPoint:DUA8727624,"GOUSSAINVILLE","",49.023162,2.462169,,,0,StopArea:DUA8727624
StopPoint:DUA8727622,"VILLIERS LE BEL GONESSE ARNOUVILLE","",48.993777,2.416187,,,0,StopArea:DUA8727622
StopPoint:DUA8727619,"GARGES SARCELLES","",48.976748,2.390594,,,0,StopArea:DUA8727619
StopPoint:DUA8727116,"PIERREFITTE STAINS","",48.963755,2.372103,,,0,StopArea:DUA8727116
StopPoint:DUA8727101,"SAINT-DENIS","",48.934456,2.345604,,,0,StopArea:DUA8727101
StopPoint:DUA8716478,"STADE DE FRANCE SAINT-DENIS","",48.917567,2.35039,,,0,StopArea:DUA8716478
StopPoint:DUA8727102,"PARIS NORD","",48.880769,2.357115,,,0,StopArea:DUA8727103
StopPoint:DUA8768124,"LE VERT DE MAISONS","",48.788915,2.43207,,,0,StopArea:DUA8768124
StopPoint:DUA8768180,"VILLENEUVE TRIAGE","",48.745231,2.438344,,,0,StopArea:DUA8768180
StopPoint:DUA8768130,"VIGNEUX SUR SEINE","",48.708366,2.414359,,,0,StopArea:DUA8768130
StopPoint:DUA8754524,"JUVISY","",48.689457,2.383139,,,0,StopArea:DUA8754524
StopPoint:DUA8768131,"VIRY CHATILLON","",48.676092,2.386784,,,0,StopArea:DUA8768131
StopPoint:DUA8768133,"RIS ORANGIS","",48.658975,2.415207,,,0,StopArea:DUA8768133
StopPoint:DUA8768135,"GRAND BOURG","",48.648489,2.435331,,,0,StopArea:DUA8768135
StopPoint:DUA8768136,"EVRY - Val de Seine","",48.634479,2.45229,,,0,StopArea:DUA8768136
StopPoint:DUA8768100,"CORBEIL ESSONNES","",48.613428,2.472934,,,0,StopArea:DUA8768100
StopPoint:DUA8768137,"GRIGNY CENTRE","",48.65397,2.396177,,,0,StopArea:DUA8768137
StopPoint:DUA8768134,"ORANGIS BOIS DE L EPINE","",48.636351,2.407796,,,0,StopArea:DUA8768134
StopPoint:DUA8768138,"EVRY COURCOURONNES - Centre","",48.626022,2.428739,,,0,StopArea:DUA8768138
StopPoint:DUA8768139,"LE BRAS DE FER","",48.623332,2.451409,,,0,StopArea:DUA8768139
StopPoint:DUA8768140,"MOULIN GALANT","",48.587154,2.47349,,,0,StopArea:DUA8768140
StopPoint:DUA8768141,"MENNECY","",48.570597,2.432099,,,0,StopArea:DUA8768141
StopPoint:DUA8768143,"BALLANCOURT","",48.531502,2.370518,,,0,StopArea:DUA8768143
StopPoint:DUA8768145,"LA FERTE ALAIS","",48.484957,2.351858,,,0,StopArea:DUA8768145
StopPoint:DUA8768147,"BOUTIGNY","",48.434491,2.376673,,,0,StopArea:DUA8768147
StopPoint:DUA8768148,"MAISSE","",48.393642,2.393411,,,0,StopArea:DUA8768148
StopPoint:DUA8768151,"BUNO GIRONVILLE","",48.371383,2.38721,,,0,StopArea:DUA8768151
StopPoint:DUA8768440,"BOIGNEVILLE","",48.341664,2.378815,,,0,StopArea:DUA8768440
StopPoint:DUA8768441,"MALESHERBES","",48.296734,2.398779,,,0,StopArea:DUA8768441
StopPoint:DUA8768160,"ESSONNES ROBINSON","",48.605556,2.462456,,,0,StopArea:DUA8768160
StopPoint:DUA8768161,"VILLABE","",48.592628,2.461806,,,0,StopArea:DUA8768161
StopPoint:DUA8768162,"LE PLESSIS CHENET","",48.573808,2.479469,,,0,StopArea:DUA8768162
StopPoint:DUA8768163,"COUDRAY MONTCEAUX","",48.566118,2.492713,,,0,StopArea:DUA8768163
StopPoint:DUA8768254,"SAINT-FARGEAU","",48.564486,2.542652,,,0,StopArea:DUA8768254
StopPoint:DUA8768252,"PONTHIERRY PRINGY","",48.53514,2.544349,,,0,StopArea:DUA8768252
StopPoint:DUA8768251,"BOISSISE LE ROI","",48.529747,2.572074,,,0,StopArea:DUA8768251
StopPoint:DUA8768250,"VOSVES","",48.515151,2.599304,,,0,StopArea:DUA8768250
StopPoint:DUA8754519,"BRETIGNY","",48.606745,2.30206,,,0,StopArea:DUA8754519
StopPoint:DUA8754545,"LA NORVILLE ST GERMAIN LES ARPAJON","",48.591461,2.266938,,,0,StopArea:DUA8754545
StopPoint:DUA8754546,"ARPAJON","",48.586008,2.24107,,,0,StopArea:DUA8754546
StopPoint:DUA8754547,"EGLY","",48.582486,2.222433,,,0,StopArea:DUA8754547
StopPoint:DUA8754548,"BREUILLET BRUYERES LE CHATEL","",48.577508,2.192063,,,0,StopArea:DUA8754548
StopPoint:DUA8754549,"BREUILLET VILLAGE","",48.564597,2.170976,,,0,StopArea:DUA8754549
StopPoint:DUA8754550,"SAINT-CHERON","",48.551092,2.125707,,,0,StopArea:DUA8754550
StopPoint:DUA8754551,"SERMAISE","",48.535807,2.069382,,,0,StopArea:DUA8754551
StopPoint:DUA8754552,"DOURDAN","",48.533733,2.008772,,,0,StopArea:DUA8754552
StopPoint:DUA8739317,"CHAVILLE VELIZY","",48.799729,2.183684,,,0,StopArea:DUA8739317
StopPoint:DUA8739308,"MEUDON VAL FLEURY","",48.807493,2.240883,,,0,StopArea:DUA8739308
StopPoint:DUA8739307,"ISSY","",48.819674,2.25876,,,0,StopArea:DUA8739307
StopPoint:DUA8739330,"ISSY VAL DE SEINE","",48.83012,2.26369,,,0,StopArea:DUA8739330
StopPoint:DUA8739332,"PONT DU GARIGLIANO - Hôpital Européen Georges Pompidou","",48.83909,2.270458,,,0,StopArea:DUA8739332
StopPoint:DUA8739306,"JAVEL","",48.846192,2.276761,,,0,StopArea:DUA8739306
StopPoint:DUA8739305,"CHAMP DE MARS TOUR EIFFEL","",48.857293,2.290392,,,0,StopArea:DUA8739305
StopPoint:DUA8739304,"PONT DE L ALMA","",48.862662,2.30099,,,0,StopArea:DUA8739304
StopPoint:DUA8739303,"INVALIDES","",48.862902,2.313911,,,0,StopArea:DUA8739303
StopPoint:DUA8754730,"MUSEE D ORSAY","",48.860708,2.32562,,,0,StopArea:DUA8754730
StopPoint:DUA8754731,"ST MICHEL ND RER C","",48.853336,2.346035,,,0,StopArea:DUA8778543
StopPoint:DUA8754702,"GARE D'AUSTERLITZ","",48.842528,2.365433,,,0,StopArea:DUA8754702
StopPoint:DUA8732832,"BIBLIOTHEQUE F. MITTERRAND","",48.829834,2.377212,,,0,StopArea:DUA8732832
StopPoint:DUA8754530,"IVRY SUR SEINE","",48.813989,2.391687,,,0,StopArea:DUA8754530
StopPoint:DUA8754528,"CHOISY LE ROI","",48.763787,2.411387,,,0,StopArea:DUA8754528
StopPoint:DUA8754017,"DOURDAN LA FORET","",48.535621,1.995902,,,0,StopArea:DUA8754017
StopPoint:DUA8727605,"ERMONT EAUBONNE","",48.980646,2.272085,,,0,StopArea:DUA8727605
StopPoint:DUA8727617,"SAINT-GRATIEN","",48.96359,2.285931,,,0,StopArea:DUA8727617
StopPoint:DUA8727114,"EPINAY SUR SEINE","",48.953396,2.30234,,,0,StopArea:DUA8727114
StopPoint:DUA8727120,"GENNEVILLIERS","",48.932896,2.307943,,,0,StopArea:DUA8727120
StopPoint:DUA8727214,"LES GRESILLONS","",48.920873,2.313835,,,0,StopArea:DUA8727214
StopPoint:DUA8727124,"SAINT-OUEN","",48.905655,2.3224,,,0,StopArea:DUA8727124
StopPoint:DUA8711127,"PORTE DE CLICHY","",48.894168,2.315599,,,0,StopArea:DUA8711127
StopPoint:DUA8738101,"PEREIRE LEVALLOIS","",48.885404,2.298033,,,0,StopArea:DUA8738101
StopPoint:DUA8738102,"NEUILLY PORTE MAILLOT","",48.877908,2.284431,,,0,StopArea:DUA8738102
StopPoint:DUA8738103,"AVENUE FOCH","",48.870974,2.275575,,,0,StopArea:DUA8738103
StopPoint:DUA8738104,"AVENUE HENRI MARTIN","",48.864462,2.272121,,,0,StopArea:DUA8738104
StopPoint:DUA8754318,"BOULAINVILLIERS","",48.856532,2.275167,,,0,StopArea:DUA8754318
StopPoint:DUA8754320,"AVENUE DU PRESIDENT KENNEDY","",48.853648,2.279487,,,0,StopArea:DUA8754320
StopPoint:DUA8754529,"VITRY SUR SEINE","",48.800209,2.402713,,,0,StopArea:DUA8754529
StopPoint:DUA8749210,"LES ARDOINES","",48.782505,2.409542,,,0,StopArea:DUA8749210
StopPoint:DUA8754622,"LES SAULES","",48.745072,2.417521,,,0,StopArea:DUA8754622
StopPoint:DUA8754620,"ORLY VILLE","",48.741879,2.402909,,,0,StopArea:DUA8754620
StopPoint:DUA8754619,"PONT DE RUNGIS","",48.74835,2.373112,,,0,StopArea:DUA8754619
StopPoint:DUA8754700,"GARE D'AUSTERLITZ","",48.842528,2.365433,,,0,StopArea:DUA8754702
StopPoint:DUA8754523,"SAVIGNY SUR ORGE","",48.676447,2.352481,,,0,StopArea:DUA8754523
StopPoint:DUA8754522,"EPINAY SUR ORGE","",48.669484,2.332623,,,0,StopArea:DUA8754522
StopPoint:DUA8754521,"SAINTE-GENEVIEVE DES BOIS","",48.652811,2.312736,,,0,StopArea:DUA8754521
StopPoint:DUA8754520,"SAINT-MICHEL SUR ORGE","",48.635876,2.306833,,,0,StopArea:DUA8754520
StopPoint:DUA8754527,"VILLENEUVE LE ROI","",48.739831,2.4264,,,0,StopArea:DUA8754527
StopPoint:DUA8754526,"ABLON","",48.725535,2.419565,,,0,StopArea:DUA8754526
StopPoint:DUA8754525,"ATHIS MONS","",48.712629,2.403633,,,0,StopArea:DUA8754525
StopPoint:DUA8754629,"RUNGIS LA FRATERNELLE","",48.740195,2.351633,,,0,StopArea:DUA8754629
StopPoint:DUA8754631,"CHEMIN D'ANTONY","",48.747942,2.312711,,,0,StopArea:DUA8754631
StopPoint:DUA8738328,"MASSY VERRIERES","",48.734717,2.273483,,,0,StopArea:DUA8738328
StopPoint:DUA8739357,"MASSY PALAISEAU","",48.725198,2.257355,,,0,StopArea:DUA8739357
StopPoint:DUA8739365,"PETIT VAUX","",48.676381,2.333249,,,0,StopArea:DUA8739365
StopPoint:DUA8739364,"GRAVIGNY BALIZY","",48.685714,2.317626,,,0,StopArea:DUA8739364
StopPoint:DUA8739363,"CHILLY MAZARIN","",48.700681,2.307841,,,0,StopArea:DUA8739363
StopPoint:DUA8739361,"LONGJUMEAU","",48.702239,2.294558,,,0,StopArea:DUA8739361
StopPoint:DUA8754518,"MAROLLES EN HUREPOIX","",48.565594,2.290924,,,0,StopArea:DUA8754518
StopPoint:DUA8754517,"BOURAY","",48.53289,2.290083,,,0,StopArea:DUA8754517
StopPoint:DUA8754516,"LARDY","",48.520404,2.25474,,,0,StopArea:DUA8754516
StopPoint:DUA8754515,"CHAMARANDE","",48.514246,2.215518,,,0,StopArea:DUA8754515
StopPoint:DUA8754514,"ETRECHY","",48.493645,2.194582,,,0,StopArea:DUA8754514
StopPoint:DUA8754513,"ETAMPES","",48.436924,2.159531,,,0,StopArea:DUA8754513
StopPoint:DUA8754535,"SAINT-MARTIN D'ETAMPES","",48.427363,2.145247,,,0,StopArea:DUA8754535
StopPoint:DUA8739356,"IGNY","",48.740182,2.230961,,,0,StopArea:DUA8739356
StopPoint:DUA8739354,"BIEVRES","",48.751023,2.215861,,,0,StopArea:DUA8739354
StopPoint:DUA8739353,"VAUBOYEN","",48.759189,2.192136,,,0,StopArea:DUA8739353
StopPoint:DUA8739351,"JOUY EN JOSAS","",48.764776,2.163947,,,0,StopArea:DUA8739351
StopPoint:DUA8739350,"PETIT JOUY LES LOGES","",48.770425,2.146832,,,0,StopArea:DUA8739350
StopPoint:DUA8727608,"MONTIGNY BEAUCHAMP","",49.007423,2.19762,,,0,StopArea:DUA8727608
StopPoint:DUA8727607,"FRANCONVILLE LE PLESSIS BOUCHARD","",48.993713,2.234276,,,0,StopArea:DUA8727607
StopPoint:DUA8727606,"CERNAY","",48.985005,2.257474,,,0,StopArea:DUA8727606
StopPoint:DUA8727610,"SAINT-OUEN L'AUMONE","",49.045312,2.105111,,,0,StopArea:DUA8727610
StopPoint:DUA8733798,"SAINT-OUEN L'AUMONE LIESSE","",49.033988,2.128264,,,0,StopArea:DUA8733798
StopPoint:DUA8727609,"PIERRELAYE","",49.019137,2.154663,,,0,StopArea:DUA8727609
StopPoint:DUA8739315,"VERSAILLES RIVE GAUCHE Château de Versailles","",48.800216,2.129044,,,0,StopArea:DUA8739315
StopPoint:DUA8739316,"PORCHEFONTAINE","",48.796528,2.152379,,,0,StopArea:DUA8739316
StopPoint:DUA8711369,"ROSNY BOIS PERRIER","",48.882304,2.481421,,,0,StopArea:DUA8711369
StopPoint:DUA8711370,"ROSNY SOUS BOIS","",48.869912,2.485761,,,0,StopArea:DUA8711370
StopPoint:DUA8711371,"VAL DE FONTENAY","",48.854269,2.489167,,,0,StopArea:DUA8711371
StopPoint:DUA8711374,"NOGENT LE PERREUX","",48.839342,2.494188,,,0,StopArea:DUA8711374
StopPoint:DUA8711377,"LES BOULLEREAUX CHAMPIGNY","",48.824849,2.511856,,,0,StopArea:DUA8711377
StopPoint:DUA8711379,"VILLIERS SUR MARNE PLESSIS TREVISE","",48.823267,2.54268,,,0,StopArea:DUA8711379
StopPoint:DUA8711380,"LES YVRIS NOISY LE GRAND","",48.823152,2.579837,,,0,StopArea:DUA8711380
StopPoint:DUA8711604,"EMERAINVILLE PONTAULT COMBAULT","",48.80577,2.619396,,,0,StopArea:DUA8711604
StopPoint:DUA8711603,"ROISSY EN BRIE","",48.795655,2.650388,,,0,StopArea:DUA8711603
StopPoint:DUA8711602,"OZOIR LA FERRIERE","",48.770779,2.690253,,,0,StopArea:DUA8711602
StopPoint:DUA8711601,"GRETZ ARMAINVILLIERS","",48.746452,2.727229,,,0,StopArea:DUA8711601
StopPoint:DUA8728189,"HAUSSMANN ST LAZARE","",48.875029,2.326718,,,0,StopArea:DUA8728189
StopPoint:DUA8728187,"MAGENTA","",48.880914,2.358833,,,0,StopArea:DUA8728187
StopPoint:DUA8727147,"BLANC MESNIL","",48.932305,2.475674,,,0,StopArea:DUA8727147
StopPoint:DUA8727140,"DRANCY","",48.932706,2.454766,,,0,StopArea:DUA8727140
StopPoint:DUA8727139,"LE BOURGET","",48.93074,2.425791,,,0,StopArea:DUA8727139
StopPoint:DUA8727130,"LA COURNEUVE AUBERVILLIERS","",48.924354,2.386388,,,0,StopArea:DUA8727130
StopPoint:DUA8716479,"LA PLAINE STADE DE FRANCE","",48.918114,2.362666,,,0,StopArea:DUA8716479
StopPoint:DUA8778543,"ST MICHEL ND RER B","",48.853336,2.346035,,,0,StopArea:DUA8778543
StopPoint:DUA8775861,"LUXEMBOURG","",48.845743,2.339928,,,0,StopArea:DUA8775861
StopPoint:DUA8775862,"PORT ROYAL","",48.840034,2.337096,,,0,StopArea:DUA8775862
StopPoint:DUA8775863,"DENFERT ROCHEREAU","",48.834293,2.332852,,,0,StopArea:DUA8775863
StopPoint:DUA8775864,"CITE UNIVERSITAIRE","",48.82109,2.338978,,,0,StopArea:DUA8775864
StopPoint:DUA8775865,"GENTILLY","",48.81523,2.340891,,,0,StopArea:DUA8775865
StopPoint:DUA8775866,"LAPLACE","",48.808297,2.334354,,,0,StopArea:DUA8775866
StopPoint:DUA8775867,"ARCUEIL CACHAN","",48.798892,2.328137,,,0,StopArea:DUA8775867
StopPoint:DUA8775868,"BAGNEUX","",48.793336,2.322202,,,0,StopArea:DUA8775868
StopPoint:DUA8775869,"BOURG LA REINE","",48.780284,2.312464,,,0,StopArea:DUA8775869
StopPoint:DUA8775870,"SCEAUX","",48.781357,2.297648,,,0,StopArea:DUA8775870
StopPoint:DUA8775871,"FONTENAY AUX ROSES","",48.787615,2.292493,,,0,StopArea:DUA8775871
StopPoint:DUA8775872,"ROBINSON","",48.780237,2.281431,,,0,StopArea:DUA8775872
StopPoint:DUA8775874,"LA CROIX DE BERNY","",48.761694,2.304227,,,0,StopArea:DUA8775874
StopPoint:DUA8775875,"ANTONY","",48.754947,2.300987,,,0,StopArea:DUA8775875
StopPoint:DUA8775879,"MASSY PALAISEAU","",48.724309,2.258966,,,0,StopArea:DUA8739357
StopPoint:DUA8775880,"PALAISEAU","",48.716946,2.245673,,,0,StopArea:DUA8775880
StopPoint:DUA8775881,"PALAISEAU VILLEBON","",48.708141,2.237314,,,0,StopArea:DUA8775881
StopPoint:DUA8775882,"LOZERE","",48.705969,2.212262,,,0,StopArea:DUA8775882
StopPoint:DUA8775883,"LE GUICHET","",48.705404,2.192735,,,0,StopArea:DUA8775883
StopPoint:DUA8775884,"ORSAY VILLE","",48.697506,2.181054,,,0,StopArea:DUA8775884
StopPoint:DUA8775885,"BURES SUR YVETTE","",48.696253,2.164378,,,0,StopArea:DUA8775885
StopPoint:DUA8775886,"LA HACQUINIERE","",48.695264,2.151642,,,0,StopArea:DUA8775886
StopPoint:DUA8775887,"GIF SUR YVETTE","",48.698197,2.136567,,,0,StopArea:DUA8775887
StopPoint:DUA8775888,"COURCELLE SUR YVETTE","",48.701218,2.097976,,,0,StopArea:DUA8775888
StopPoint:DUA8775889,"SAINT-REMY LES CHEVREUSE","",48.702751,2.071243,,,0,StopArea:DUA8775889
StopPoint:DUA8700147,"AEROPORT CHARLES DE GAULLE 2 TGV","",49.004687,2.570589,,,0,StopArea:DUA8700147
StopPoint:DUA8727146,"AEROPORT CDG 1","",49.009756,2.561233,,,0,StopArea:DUA8727146
StopPoint:DUA8727148,"PARC DES EXPOSITIONS","",48.973425,2.51436,,,0,StopArea:DUA8727148
StopPoint:DUA8727145,"VILLEPINTE","",48.96271,2.512645,,,0,StopArea:DUA8727145
StopPoint:DUA8727144,"SEVRAN BEAUDOTTES","",48.947608,2.524716,,,0,StopArea:DUA8727144
StopPoint:DUA8775873,"PARC DE SCEAUX","",48.770722,2.310205,,,0,StopArea:DUA8775873
StopPoint:DUA8775876,"FONTAINE MICHALON","",48.743373,2.296393,,,0,StopArea:DUA8775876
StopPoint:DUA8775877,"LES BACONNETS","",48.739681,2.287668,,,0,StopArea:DUA8775877
StopPoint:DUA8775878,"MASSY VERRIERES","",48.734717,2.273483,,,0,StopArea:DUA8738328
StopPoint:DUA8727151,"VILLEPARISIS MITRY LE NEUF","",48.953148,2.603135,,,0,StopArea:DUA8727151
StopPoint:DUA8727143,"VERT GALANT","",48.944181,2.566448,,,0,StopArea:DUA8727143
StopPoint:DUA8727142,"SEVRAN LIVRY","",48.93628,2.534715,,,0,StopArea:DUA8727142
StopPoint:DUA76:169,"GARE D'AULNAY SOUS BOIS","",48.931885,2.494434,,,0,StopArea:DUA8727141
StopPoint:DUA76:661,"ROUGEMONT CHANTELOUP","",48.930633,2.515776,,,0,StopArea:DUA8743179
StopPoint:DUA76:43,"FREINVILLE SEVRAN","",48.927042,2.51901,,,0,StopArea:DUA8711389
StopPoint:DUA76:41,"L ABBAYE","",48.922291,2.516879,,,0,StopArea:DUA8711388
StopPoint:DUA76:1049,"LYCEE HENRI SELLIER","",48.91665,2.515019,,,0,StopArea:DUA8798871
StopPoint:DUA76:37,"GARGAN","",48.908226,2.517294,,,0,StopArea:DUA8711386
StopPoint:DUA76:35,"LES PAVILLONS SOUS BOIS T4","",48.902096,2.511424,,,0,StopArea:DUA8711385
StopPoint:DUA76:39,"ALLEE DE LA TOUR RENDEZ VOUS","",48.89682,2.506009,,,0,StopArea:DUA8711387
StopPoint:DUA76:33,"LES COQUETIERS","",48.892506,2.499371,,,0,StopArea:DUA8711384
StopPoint:DUA76:1047,"REMISE A JORELLE","",48.892889,2.488563,,,0,StopArea:DUA8798870
StopPoint:DUA76:11,"GARE DE BONDY","",48.894384,2.478754,,,0,StopArea:DUA8711340
StopPoint:DUA76:12,"GARE DE BONDY","",48.894384,2.478754,,,0,StopArea:DUA8711340
StopPoint:DUA76:1048,"REMISE A JORELLE","",48.892889,2.488563,,,0,StopArea:DUA8798870
StopPoint:DUA76:34,"LES COQUETIERS","",48.892506,2.499371,,,0,StopArea:DUA8711384
StopPoint:DUA76:40,"ALLEE DE LA TOUR RENDEZ VOUS","",48.89682,2.506009,,,0,StopArea:DUA8711387
StopPoint:DUA76:36,"LES PAVILLONS SOUS BOIS T4","",48.902096,2.511424,,,0,StopArea:DUA8711385
StopPoint:DUA76:38,"GARGAN","",48.908226,2.517294,,,0,StopArea:DUA8711386
StopPoint:DUA76:1050,"LYCEE HENRI SELLIER","",48.91665,2.515019,,,0,StopArea:DUA8798871
StopPoint:DUA76:42,"L ABBAYE","",48.922291,2.516879,,,0,StopArea:DUA8711388
StopPoint:DUA76:44,"FREINVILLE SEVRAN","",48.927042,2.51901,,,0,StopArea:DUA8711389
StopPoint:DUA76:662,"ROUGEMONT CHANTELOUP","",48.930633,2.515776,,,0,StopArea:DUA8743179
StopPoint:DUA76:170,"GARE D'AULNAY SOUS BOIS","",48.931885,2.494434,,,0,StopArea:DUA8727141
StopPoint:DUA8741071,"MEULAN ARQUEBUSE","",49.004403,1.909537,,,0,StopArea:DUA8741071
StopPoint:DUA8741069,"MEULAN PLACE DU VEXIN","",49.004475,1.906968,,,0,StopArea:DUA8741069
StopPoint:DUA8741085,"GARGENVILLE MAIRIE","",48.988097,1.81156,,,0,StopArea:DUA8741085
StopPoint:DUA8727112,"EPINAY VILLETANEUSE","",48.95827,2.328245,,,0,StopArea:DUA8727112
StopPoint:DUA8727117,"LA BARRE ORMESSON","",48.966327,2.316582,,,0,StopArea:DUA8727117
StopPoint:DUA8727602,"ENGHIEN LES BAINS","",48.972749,2.307137,,,0,StopArea:DUA8727602
StopPoint:DUA8727603,"CHAMP DE COURSES D'ENGHIEN","",48.979448,2.292477,,,0,StopArea:DUA8727603
StopPoint:DUA8727634,"DEUIL MONTMAGNY","",48.976054,2.338524,,,0,StopArea:DUA8727634
StopPoint:DUA8727636,"GROSLAY","",48.984316,2.353407,,,0,StopArea:DUA8727636
StopPoint:DUA8727638,"SARCELLES SAINT-BRICE","",48.996007,2.368685,,,0,StopArea:DUA8727638
StopPoint:DUA8727639,"ECOUEN EZANVILLE","",49.023206,2.362223,,,0,StopArea:DUA8727639
StopPoint:DUA8727643,"DOMONT","",49.032972,2.33683,,,0,StopArea:DUA8727643
StopPoint:DUA8727648,"BOUFFEMONT MOISSELLES","",49.045169,2.322918,,,0,StopArea:DUA8727648
StopPoint:DUA8727649,"MONTSOULT MAFFLIERS","",49.066289,2.32292,,,0,StopArea:DUA8727649
StopPoint:DUA8727202,"VILLAINES","",49.07947,2.350831,,,0,StopArea:DUA8727202
StopPoint:DUA8727655,"BELLOY SAINT-MARTIN","",49.0984,2.361271,,,0,StopArea:DUA8727655
StopPoint:DUA8727656,"VIARMES","",49.116628,2.368254,,,0,StopArea:DUA8727656
StopPoint:DUA8727203,"SEUGY","",49.119023,2.399725,,,0,StopArea:DUA8727203
StopPoint:DUA8727657,"LUZARCHES","",49.117132,2.420107,,,0,StopArea:DUA8727657
StopPoint:DUA8727658,"ERMONT HALTE","",48.990651,2.263183,,,0,StopArea:DUA8727658
StopPoint:DUA8727659,"GROS NOYER SAINT-PRIX","",48.996099,2.259656,,,0,StopArea:DUA8727659
StopPoint:DUA8727660,"SAINT-LEU LA FORET","",49.015585,2.242479,,,0,StopArea:DUA8727660
StopPoint:DUA8727662,"VAUCELLES","",49.021774,2.229376,,,0,StopArea:DUA8727662
StopPoint:DUA8727663,"TAVERNY","",49.024779,2.222727,,,0,StopArea:DUA8727663
StopPoint:DUA8727664,"BESSANCOURT","",49.035311,2.210247,,,0,StopArea:DUA8727664
StopPoint:DUA8727665,"FREPILLON","",49.04543,2.197088,,,0,StopArea:DUA8727665
StopPoint:DUA8727666,"MERY SUR OISE","",49.058048,2.191245,,,0,StopArea:DUA8727666
StopPoint:DUA8727667,"MERIEL","",49.077699,2.205447,,,0,StopArea:DUA8727667
StopPoint:DUA8727653,"VALMONDOIS","",49.091073,2.201823,,,0,StopArea:DUA8727653
StopPoint:DUA8727652,"L'ISLE ADAM PARMAIN","",49.114784,2.21002,,,0,StopArea:DUA8727652
StopPoint:DUA8727651,"CHAMPAGNE SUR OISE","",49.136001,2.242678,,,0,StopArea:DUA8727651
StopPoint:DUA8727646,"PERSAN BEAUMONT","",49.14772,2.277823,,,0,StopArea:DUA8727646
StopPoint:DUA8727650,"PRESLES COURCELLES","",49.114062,2.287915,,,0,StopArea:DUA8727650
StopPoint:DUA8727675,"NOINTEL MOURS","",49.132578,2.280515,,,0,StopArea:DUA8727675
StopPoint:DUA76:249,"GARE DE GARGES SARCELLES","",48.976929,2.390707,,,0,StopArea:DUA8727619
StopPoint:DUA76:269,"GARE DE SARCELLES ST BRICE","",48.995296,2.368466,,,0,StopArea:DUA8727638
StopPoint:DUA76:139,"GARE DE STADE DE FRANCE ST DENIS","",48.917546,2.350978,,,0,StopArea:DUA8716478
StopPoint:DUA76:145,"GARE DE ST DENIS","",48.934793,2.346017,,,0,StopArea:DUA8727101
StopPoint:DUA76:151,"GARE D'EPINAY VILLETANEUSE","",48.958383,2.328867,,,0,StopArea:DUA8727112
StopPoint:DUA76:157,"GARE DE LA BARRE ORMESSON","",48.966371,2.31665,,,0,StopArea:DUA8727117
StopPoint:DUA76:219,"GARE D'ENGHIEN LES BAINS","",48.97301,2.306559,,,0,StopArea:DUA8727602
StopPoint:DUA76:221,"GARE DE CHAMP DE COURSES D'ENGHIEN","",48.979808,2.291811,,,0,StopArea:DUA8727603
StopPoint:DUA76:223,"GARE D'ERMONT EAUBONNE","",48.980661,2.271058,,,0,StopArea:DUA8727605
StopPoint:DUA76:265,"GARE DE DEUIL MONTMAGNY","",48.975809,2.337765,,,0,StopArea:DUA8727634
StopPoint:DUA76:267,"GARE DE GROSLAY","",48.984587,2.353549,,,0,StopArea:DUA8727636
StopPoint:DUA8727100,"PARIS NORD","",48.880845,2.356722,,,0,StopArea:DUA8727103
StopPoint:DUA76:224,"GARE D'ERMONT EAUBONNE","",48.980661,2.271058,,,0,StopArea:DUA8727605
StopPoint:DUA76:222,"GARE DE CHAMP DE COURSES D'ENGHIEN","",48.979808,2.291811,,,0,StopArea:DUA8727603
StopPoint:DUA76:220,"GARE D'ENGHIEN LES BAINS","",48.97301,2.306559,,,0,StopArea:DUA8727602
StopPoint:DUA76:158,"GARE DE LA BARRE ORMESSON","",48.966371,2.31665,,,0,StopArea:DUA8727117
StopPoint:DUA76:152,"GARE D'EPINAY VILLETANEUSE","",48.958383,2.328867,,,0,StopArea:DUA8727112
StopPoint:DUA76:146,"GARE DE ST DENIS","",48.934793,2.346017,,,0,StopArea:DUA8727101
StopPoint:DUA76:150,"GARE DU NORD SURFACE","",48.879458,2.357358,,,0,StopArea:DUA8727103
StopPoint:DUA76:6,"GARE DE L EST","",48.876779,2.358434,,,0,StopArea:DUA8711300
StopPoint:DUA76:140,"GARE DE STADE DE FRANCE ST DENIS","",48.917546,2.350978,,,0,StopArea:DUA8716478
StopPoint:DUA76:270,"GARE DE SARCELLES ST BRICE","",48.995296,2.368466,,,0,StopArea:DUA8727638
StopPoint:DUA76:250,"GARE DE GARGES SARCELLES","",48.976929,2.390707,,,0,StopArea:DUA8727619
StopPoint:DUA76:268,"GARE DE GROSLAY","",48.984587,2.353549,,,0,StopArea:DUA8727636
StopPoint:DUA76:266,"GARE DE DEUIL MONTMAGNY","",48.975809,2.337765,,,0,StopArea:DUA8727634
StopPoint:DUA8799063,"LE COUDRAY MONCEAUX LA JUSTICE","",48.565271,2.488287,,,0,StopArea:DUA8799063
StopPoint:DUA76:765,"GARE DE MAISONS ALFORT ALFORTVILLE","",48.802007,2.42665,,,0,StopArea:DUA8768115
StopPoint:DUA76:767,"GARE DU VERT DE MAISONS","",48.788943,2.432177,,,0,StopArea:DUA8768124
StopPoint:DUA76:761,"GARE DE CRETEIL POMPADOUR","",48.772375,2.435832,,,0,StopArea:DUA8760880
StopPoint:DUA76:809,"GARE DE VILLENEUVE TRIAGE","",48.745669,2.438377,,,0,StopArea:DUA8768180
StopPoint:DUA76:811,"GARE DE VILLENEUVE ST GEORGES","",48.729977,2.44658,,,0,StopArea:DUA8768182
StopPoint:DUA76:812,"GARE DE VILLENEUVE ST GEORGES","",48.729977,2.44658,,,0,StopArea:DUA8768182
StopPoint:DUA76:810,"GARE DE VILLENEUVE TRIAGE","",48.745669,2.438377,,,0,StopArea:DUA8768180
StopPoint:DUA76:762,"GARE DE CRETEIL POMPADOUR","",48.772375,2.435832,,,0,StopArea:DUA8760880
StopPoint:DUA76:768,"GARE DU VERT DE MAISONS","",48.788943,2.432177,,,0,StopArea:DUA8768124
StopPoint:DUA76:766,"GARE DE MAISONS ALFORT ALFORTVILLE","",48.802007,2.42665,,,0,StopArea:DUA8768115
StopPoint:DUA8754512,"GUILLERVAL","",48.374525,2.059912,,,0,StopArea:DUA8754512
StopPoint:DUA8754511,"GARE DE MONNERVILLE","",48.348416,2.03224,,,0,StopArea:DUA8754511
StopPoint:DUA8754309,"ANGERVILLE","",48.311296,2.003525,,,0,StopArea:DUA8754309
StopPoint:DUA76:341,"PEREIRE LEVALLOIS","",48.885466,2.29823,,,0,StopArea:DUA8738101
StopPoint:DUA76:1057,"PLACE LOULOU GASTE","",48.886941,2.301022,,,0,StopArea:DUA8756867
StopPoint:DUA76:1061,"PORTE D'ASNIERES","",48.890824,2.302778,,,0,StopArea:DUA8798223
StopPoint:DUA76:1062,"TOCQUEVILLE","",48.888282,2.30819,,,0,StopArea:DUA8756868
StopPoint:DUA76:1060,"PEREIRE SAUSSURE","",48.887743,2.309935,,,0,StopArea:DUA8756869
StopPoint:DUA76:355,"PONT CARDINET","",48.887573,2.314037,,,0,StopArea:DUA8738111
StopPoint:DUA76:1059,"JOUFFROY TOCQUEVILLE","",48.885828,2.309077,,,0,StopArea:DUA8756870
StopPoint:DUA76:1058,"AMPERE WAGRAM","",48.885252,2.303599,,,0,StopArea:DUA8756872
StopPoint:DUA76:693,"GARE DE BRETIGNY","",48.606688,2.302327,,,0,StopArea:DUA8754519
StopPoint:DUA76:691,"GARE DE MAROLLES EN HUREPOIX","",48.565675,2.290868,,,0,StopArea:DUA8754518
StopPoint:DUA76:689,"GARE DE BOURAY","",48.533213,2.290288,,,0,StopArea:DUA8754517
StopPoint:DUA76:687,"GARE DE LARDY","",48.52087,2.255385,,,0,StopArea:DUA8754516
StopPoint:DUA76:685,"GARE DE CHAMARANDE","",48.514948,2.216601,,,0,StopArea:DUA8754515
StopPoint:DUA76:683,"GARE D'ETRECHY","",48.493564,2.194401,,,0,StopArea:DUA8754514
StopPoint:DUA76:681,"GARE D'ETAMPES","",48.436798,2.159494,,,0,StopArea:DUA8754513
StopPoint:DUA76:717,"GARE DE ST MARTIN D ETAMPES","",48.427596,2.14522,,,0,StopArea:DUA8754535
StopPoint:DUA76:711,"GARE DE CHOISY LE ROI","",48.764681,2.410991,,,0,StopArea:DUA8754528
StopPoint:DUA76:709,"GARE DE VILLENEUVE LE ROI","",48.739827,2.426203,,,0,StopArea:DUA8754527
StopPoint:DUA76:707,"GARE D'ABLON","",48.725379,2.419263,,,0,StopArea:DUA8754526
StopPoint:DUA76:705,"GARE D'ATHIS MONS","",48.712796,2.403161,,,0,StopArea:DUA8754525
StopPoint:DUA76:703,"GARE DE JUVISY","",48.689472,2.383228,,,0,StopArea:DUA8754524
StopPoint:DUA76:701,"GARE DE SAVIGNY SUR ORGE","",48.676006,2.351835,,,0,StopArea:DUA8754523
StopPoint:DUA76:625,"GARE DE PETIT VAUX","",48.676124,2.334055,,,0,StopArea:DUA8739365
StopPoint:DUA76:623,"GARE DE GRAVIGNY BALIZY","",48.685246,2.317683,,,0,StopArea:DUA8739364
StopPoint:DUA76:621,"GARE DE CHILLY MAZARIN","",48.700785,2.308321,,,0,StopArea:DUA8739363
StopPoint:DUA76:617,"GARE DE LONGJUMEAU","",48.702174,2.294401,,,0,StopArea:DUA8739361
StopPoint:DUA76:615,"GARE DE MASSY PALAISEAU RER C","",48.724904,2.256614,,,0,StopArea:DUA8739357
StopPoint:DUA76:613,"GARE D'IGNY","",48.740012,2.231164,,,0,StopArea:DUA8739356
StopPoint:DUA76:611,"GARE DE BIEVRES","",48.751259,2.215605,,,0,StopArea:DUA8739354
StopPoint:DUA76:609,"GARE DE VAUBOYEN","",48.759134,2.192054,,,0,StopArea:DUA8739353
StopPoint:DUA76:607,"GARE DE JOUY EN JOSAS","",48.764938,2.1635,,,0,StopArea:DUA8739351
StopPoint:DUA76:605,"GARE DE PETIT JOUY LES LOGES","",48.770421,2.146525,,,0,StopArea:DUA8739350
StopPoint:DUA76:537,"GARE DE VERSAILLES CHANTIERS","",48.79557,2.135482,,,0,StopArea:DUA8739300
StopPoint:DUA76:755,"GARE D'AUSTERLITZ RER C","",48.843722,2.365092,,,0,StopArea:DUA8754702
StopPoint:DUA76:333,"BIBLIOTHEQUE F. MITTERRAND","",48.829833,2.377214,,,0,StopArea:DUA8732832
StopPoint:DUA76:715,"GARE D'IVRY SUR SEINE","",48.814386,2.391084,,,0,StopArea:DUA8754530
StopPoint:DUA76:713,"GARE DE VITRY SUR SEINE","",48.80053,2.40243,,,0,StopArea:DUA8754529
StopPoint:DUA76:665,"GARE DES ARDOINES","",48.782838,2.409167,,,0,StopArea:DUA8749210
StopPoint:DUA76:747,"GARE DES SAULES","",48.745388,2.417337,,,0,StopArea:DUA8754622
StopPoint:DUA76:745,"GARE D'ORLY VILLE","",48.741793,2.40279,,,0,StopArea:DUA8754620
StopPoint:DUA76:743,"GARE DE PONT DE RUNGIS","",48.747873,2.372951,,,0,StopArea:DUA8754619
StopPoint:DUA76:749,"GARE DE RUNGIS LA FRATERNELLE","",48.740283,2.352778,,,0,StopArea:DUA8754629
StopPoint:DUA76:751,"GARE DE CHEMIN D'ANTONY","",48.748101,2.312399,,,0,StopArea:DUA8754631
StopPoint:DUA76:493,"GARE DE MASSY VERRIERES RER C","",48.734784,2.273163,,,0,StopArea:DUA8738328
StopPoint:DUA76:356,"PONT CARDINET","",48.887573,2.314037,,,0,StopArea:DUA8738111
StopPoint:DUA76:1055,"JOUFFROY TOCQUEVILLE","",48.885828,2.309077,,,0,StopArea:DUA8756870
StopPoint:DUA76:1056,"AMPERE WAGRAM","",48.885252,2.303599,,,0,StopArea:DUA8756872
StopPoint:DUA76:342,"PEREIRE LEVALLOIS","",48.885466,2.29823,,,0,StopArea:DUA8738101
StopPoint:DUA76:1051,"PLACE LOULOU GASTE","",48.886941,2.301022,,,0,StopArea:DUA8756867
StopPoint:DUA76:1052,"PORTE D'ASNIERES","",48.890824,2.302778,,,0,StopArea:DUA8798223
StopPoint:DUA76:1053,"TOCQUEVILLE","",48.888282,2.30819,,,0,StopArea:DUA8756868
StopPoint:DUA76:1054,"PEREIRE SAUSSURE","",48.887743,2.309935,,,0,StopArea:DUA8756869
StopPoint:DUA76:712,"GARE DE CHOISY LE ROI","",48.764681,2.410991,,,0,StopArea:DUA8754528
StopPoint:DUA76:666,"GARE DES ARDOINES","",48.782838,2.409167,,,0,StopArea:DUA8749210
StopPoint:DUA76:714,"GARE DE VITRY SUR SEINE","",48.80053,2.40243,,,0,StopArea:DUA8754529
StopPoint:DUA76:716,"GARE D'IVRY SUR SEINE","",48.814386,2.391084,,,0,StopArea:DUA8754530
StopPoint:DUA76:334,"BIBLIOTHEQUE F. MITTERRAND","",48.829833,2.377214,,,0,StopArea:DUA8732832
StopPoint:DUA76:756,"GARE D'AUSTERLITZ RER C","",48.843722,2.365092,,,0,StopArea:DUA8754702
StopPoint:DUA76:704,"GARE DE JUVISY","",48.689472,2.383228,,,0,StopArea:DUA8754524
StopPoint:DUA76:706,"GARE D'ATHIS MONS","",48.712796,2.403161,,,0,StopArea:DUA8754525
StopPoint:DUA76:708,"GARE D'ABLON","",48.725379,2.419263,,,0,StopArea:DUA8754526
StopPoint:DUA76:710,"GARE DE VILLENEUVE LE ROI","",48.739827,2.426203,,,0,StopArea:DUA8754527
StopPoint:DUA76:616,"GARE DE MASSY PALAISEAU RER C","",48.724904,2.256614,,,0,StopArea:DUA8739357
StopPoint:DUA76:618,"GARE DE LONGJUMEAU","",48.702174,2.294401,,,0,StopArea:DUA8739361
StopPoint:DUA76:622,"GARE DE CHILLY MAZARIN","",48.700785,2.308321,,,0,StopArea:DUA8739363
StopPoint:DUA76:624,"GARE DE GRAVIGNY BALIZY","",48.685246,2.317683,,,0,StopArea:DUA8739364
StopPoint:DUA76:626,"GARE DE PETIT VAUX","",48.676124,2.334055,,,0,StopArea:DUA8739365
StopPoint:DUA76:702,"GARE DE SAVIGNY SUR ORGE","",48.676006,2.351835,,,0,StopArea:DUA8754523
StopPoint:DUA76:494,"GARE DE MASSY VERRIERES RER C","",48.734784,2.273163,,,0,StopArea:DUA8738328
StopPoint:DUA76:752,"GARE DE CHEMIN D'ANTONY","",48.748101,2.312399,,,0,StopArea:DUA8754631
StopPoint:DUA76:750,"GARE DE RUNGIS LA FRATERNELLE","",48.740283,2.352778,,,0,StopArea:DUA8754629
StopPoint:DUA76:744,"GARE DE PONT DE RUNGIS","",48.747873,2.372951,,,0,StopArea:DUA8754619
StopPoint:DUA76:746,"GARE D'ORLY VILLE","",48.741793,2.40279,,,0,StopArea:DUA8754620
StopPoint:DUA76:748,"GARE DES SAULES","",48.745388,2.417337,,,0,StopArea:DUA8754622
StopPoint:DUA76:718,"GARE DE ST MARTIN D ETAMPES","",48.427596,2.14522,,,0,StopArea:DUA8754535
StopPoint:DUA76:682,"GARE D'ETAMPES","",48.436798,2.159494,,,0,StopArea:DUA8754513
StopPoint:DUA76:684,"GARE D'ETRECHY","",48.493564,2.194401,,,0,StopArea:DUA8754514
StopPoint:DUA76:686,"GARE DE CHAMARANDE","",48.514948,2.216601,,,0,StopArea:DUA8754515
StopPoint:DUA76:688,"GARE DE LARDY","",48.52087,2.255385,,,0,StopArea:DUA8754516
StopPoint:DUA76:690,"GARE DE BOURAY","",48.533213,2.290288,,,0,StopArea:DUA8754517
StopPoint:DUA76:692,"GARE DE MAROLLES EN HUREPOIX","",48.565675,2.290868,,,0,StopArea:DUA8754518
StopPoint:DUA76:694,"GARE DE BRETIGNY","",48.606688,2.302327,,,0,StopArea:DUA8754519
StopPoint:DUA76:538,"GARE DE VERSAILLES CHANTIERS","",48.79557,2.135482,,,0,StopArea:DUA8739300
StopPoint:DUA76:606,"GARE DE PETIT JOUY LES LOGES","",48.770421,2.146525,,,0,StopArea:DUA8739350
StopPoint:DUA76:608,"GARE DE JOUY EN JOSAS","",48.764938,2.1635,,,0,StopArea:DUA8739351
StopPoint:DUA76:610,"GARE DE VAUBOYEN","",48.759134,2.192054,,,0,StopArea:DUA8739353
StopPoint:DUA76:612,"GARE DE BIEVRES","",48.751259,2.215605,,,0,StopArea:DUA8739354
StopPoint:DUA76:614,"GARE D'IGNY","",48.740012,2.231164,,,0,StopArea:DUA8739356
StopPoint:DUA8711634,"CHAILLY BOISSY LE CHATEL","",48.814344,3.152513,,,0,StopArea:DUA8711634
StopPoint:DUA8711635,"CHAUFFRY","",48.811286,3.174783,,,0,StopArea:DUA8711635
StopPoint:DUA8711636,"SAINT-SIMEON","",48.799681,3.208625,,,0,StopArea:DUA8711636
StopPoint:DUA8711637,"SAINT-REMY LA VANNE","",48.800154,3.246253,,,0,StopArea:DUA8711637
StopPoint:DUA8743091,"CHAMPGOULIN","",48.791681,3.256376,,,0,StopArea:DUA8743091
StopPoint:DUA8743090,"EUSTACHE LENOIR","",48.798276,3.267078,,,0,StopArea:DUA8743090
StopPoint:DUA8743088,"JOUY SUR MORIN MONUMENT","",48.790679,3.274084,,,0,StopArea:DUA8743088
StopPoint:DUA8711639,"LA FERTE GAUCHER","",48.782707,3.297579,,,0,StopArea:DUA8711639
StopPoint:DUA8743081,"LA FERTE GAUCHER CENTRE","",48.782308,3.306971,,,0,StopArea:DUA8743081
StopPoint:DUA8727654,"AUVERS SUR OISE","",49.070462,2.175304,,,0,StopArea:DUA8727654
StopPoint:DUA8727645,"BRUYERES SUR OISE","",49.15519,2.325754,,,0,StopArea:DUA8727645
StopPoint:DUA8727644,"BORAN SUR OISE","",49.166775,2.362304,,,0,StopArea:DUA8727644
StopPoint:DUA8727641,"PRECY SUR OISE","",49.203266,2.376601,,,0,StopArea:DUA8727641
StopPoint:DUA8727640,"ST LEU D ESSERENT","",49.213856,2.417369,,,0,StopArea:DUA8727640
StopPoint:DUA8727614,"EPLUCHES","",49.055102,2.122736,,,0,StopArea:DUA8727614
StopPoint:DUA8727615,"PONT PETIT","",49.060592,2.130874,,,0,StopArea:DUA8727615
StopPoint:DUA8727616,"CHAPONVAL","",49.069314,2.141697,,,0,StopArea:DUA8727616
